{
  "nstates": 3,
  "hvm": {
    "modules": {
        "__main__": {
            "file": "prioq.hny",
            "lines": [
                "#spec",
                "def PrioQ(n) returns init:",
                "    init = []",
                "    i = 0",
                "    while i < n:",
                "        init[len init] = []",
                "        i = i + 1",
                "",
                "def put(pq, prio, v):",
                "    atomically:",
                "        (!pq)[prio][len (!pq)[prio]] = v",
                "",
                "def get(pq) returns r:",
                "    r = None",
                "    i = 0",
                "    while i < len (!pq):",
                "        atomically:",
                "            if (r == None) and ((len (!pq)[i]) > 0):",
                "                r = (!pq)[i][0]",
                "                del (!pq)[i][0]",
                "        i = i + 1",
                "",
                "p = PrioQ(3)",
                "put(?p, 0, \"a\")",
                "put(?p, 1, \"b\")",
                "put(?p, 2, \"c\")",
                "print get(?p)",
                "print get(?p)"
              ],
            "identifiers": {
                "PrioQ": "constant",
                "get": "constant",
                "pq": "local-const",
                "n": "local-const",
                "this": "local-var",
                "v": "local-const",
                "p": "global",
                "prio": "local-const",
                "put": "constant",
                "___": "___"
              }
          }
      },
    "labels": {
        "__end__": 134
      },
    "pretty": [
        [
            "Frame __init__()",
            "start of method __init__"
          ],
        [
            "Jump 94",
            "jump over method definition: set program counter to 94"
          ],
        [
            "Frame PrioQ(n)",
            "start of method PrioQ"
          ],
        [
            "Push ()",
            "push constant ()"
          ],
        [
            "StoreVar init",
            "pop a value and store in init"
          ],
        [
            "Push 0",
            "push constant 0"
          ],
        [
            "Store i",
            "pop a value and store it in shared variable i"
          ],
        [
            "Load i",
            "push value of shared variable i"
          ],
        [
            "LoadVar n",
            "push the value of n"
          ],
        [
            "2-ary <",
            "pop 2 values and push the result of applying <"
          ],
        [
            "JumpCond False 22",
            "pop a value and jump to 22 if the value is False"
          ],
        [
            "Push ?init",
            "push constant ?init"
          ],
        [
            "LoadVar init",
            "push the value of init"
          ],
        [
            "1-ary len",
            "pop 1 value and push the result of applying len"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Push ()",
            "push constant ()"
          ],
        [
            "StoreVar [init]",
            "pop a value and the address of a method variable and store the value at that address"
          ],
        [
            "Load i",
            "push value of shared variable i"
          ],
        [
            "Push 1",
            "push constant 1"
          ],
        [
            "2-ary +",
            "pop 2 values and push the result of applying +"
          ],
        [
            "Store i",
            "pop a value and store it in shared variable i"
          ],
        [
            "Jump 7",
            "set program counter to 7"
          ],
        [
            "DelVar n",
            "delete method variable n"
          ],
        [
            "ReturnOp(init)",
            "restore caller method state and push init"
          ],
        [
            "DelVar init",
            "delete method variable init"
          ],
        [
            "Jump 94",
            "jump over method definition: set program counter to 94"
          ],
        [
            "Frame put(pq, prio, v)",
            "start of method put"
          ],
        [
            "AtomicInc(eager)",
            "increment atomic counter of context; thread runs uninterrupted if larger than 0"
          ],
        [
            "LoadVar pq",
            "push the value of pq"
          ],
        [
            "LoadVar prio",
            "push the value of prio"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "LoadVar pq",
            "push the value of pq"
          ],
        [
            "DelVar pq",
            "delete method variable pq"
          ],
        [
            "LoadVar prio",
            "push the value of prio"
          ],
        [
            "DelVar prio",
            "delete method variable prio"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Load",
            "pop an address and push the value at the address"
          ],
        [
            "1-ary len",
            "pop 1 value and push the result of applying len"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "LoadVar v",
            "push the value of v"
          ],
        [
            "DelVar v",
            "delete method variable v"
          ],
        [
            "Store",
            "pop a value and an address and store the value at the address"
          ],
        [
            "AtomicDec",
            "decrement atomic counter of context"
          ],
        [
            "ReturnOp(result. None)",
            "restore caller method state and push result"
          ],
        [
            "Jump 94",
            "jump over method definition: set program counter to 94"
          ],
        [
            "Frame get(pq)",
            "start of method get"
          ],
        [
            "Push None",
            "push constant None"
          ],
        [
            "StoreVar r",
            "pop a value and store in r"
          ],
        [
            "Push 0",
            "push constant 0"
          ],
        [
            "Store i",
            "pop a value and store it in shared variable i"
          ],
        [
            "Load i",
            "push value of shared variable i"
          ],
        [
            "LoadVar pq",
            "push the value of pq"
          ],
        [
            "Load",
            "pop an address and push the value at the address"
          ],
        [
            "1-ary len",
            "pop 1 value and push the result of applying len"
          ],
        [
            "2-ary <",
            "pop 2 values and push the result of applying <"
          ],
        [
            "JumpCond False 91",
            "pop a value and jump to 91 if the value is False"
          ],
        [
            "AtomicInc(eager)",
            "increment atomic counter of context; thread runs uninterrupted if larger than 0"
          ],
        [
            "LoadVar r",
            "push the value of r"
          ],
        [
            "Push None",
            "push constant None"
          ],
        [
            "2-ary ==",
            "pop 2 values and push the result of applying =="
          ],
        [
            "JumpCond False 69",
            "pop a value and jump to 69 if the value is False"
          ],
        [
            "LoadVar pq",
            "push the value of pq"
          ],
        [
            "Load i",
            "push value of shared variable i"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Load",
            "pop an address and push the value at the address"
          ],
        [
            "1-ary len",
            "pop 1 value and push the result of applying len"
          ],
        [
            "Push 0",
            "push constant 0"
          ],
        [
            "2-ary >",
            "pop 2 values and push the result of applying >"
          ],
        [
            "Jump 70",
            "set program counter to 70"
          ],
        [
            "Push False",
            "push constant False"
          ],
        [
            "JumpCond False 85",
            "pop a value and jump to 85 if the value is False"
          ],
        [
            "DelVar r",
            "delete method variable r"
          ],
        [
            "LoadVar pq",
            "push the value of pq"
          ],
        [
            "Load i",
            "push value of shared variable i"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Push 0",
            "push constant 0"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Load",
            "pop an address and push the value at the address"
          ],
        [
            "StoreVar r",
            "pop a value and store in r"
          ],
        [
            "LoadVar pq",
            "push the value of pq"
          ],
        [
            "Load i",
            "push value of shared variable i"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Push 0",
            "push constant 0"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Del",
            "pop an address and delete the shared variable at the address"
          ],
        [
            "AtomicDec",
            "decrement atomic counter of context"
          ],
        [
            "Load i",
            "push value of shared variable i"
          ],
        [
            "Push 1",
            "push constant 1"
          ],
        [
            "2-ary +",
            "pop 2 values and push the result of applying +"
          ],
        [
            "Store i",
            "pop a value and store it in shared variable i"
          ],
        [
            "Jump 50",
            "set program counter to 50"
          ],
        [
            "DelVar pq",
            "delete method variable pq"
          ],
        [
            "ReturnOp(r)",
            "restore caller method state and push r"
          ],
        [
            "DelVar r",
            "delete method variable r"
          ],
        [
            "Push 3",
            "push constant 3"
          ],
        [
            "Apply PC(2)",
            "call method PC(2)"
          ],
        [
            "Store p",
            "pop a value and store it in shared variable p"
          ],
        [
            "Push ()",
            "building a tuple: push constant ()"
          ],
        [
            "Push ?p",
            "push constant ?p"
          ],
        [
            "2-ary ListAdd",
            "pop 2 values and push the result of applying ListAdd"
          ],
        [
            "Push 0",
            "push constant 0"
          ],
        [
            "2-ary ListAdd",
            "pop 2 values and push the result of applying ListAdd"
          ],
        [
            "Push \"a\"",
            "push constant \"a\""
          ],
        [
            "2-ary ListAdd",
            "pop 2 values and push the result of applying ListAdd"
          ],
        [
            "Apply PC(26)",
            "call method PC(26)"
          ],
        [
            "Pop",
            "discard the top value on the stack"
          ],
        [
            "Push ()",
            "building a tuple: push constant ()"
          ],
        [
            "Push ?p",
            "push constant ?p"
          ],
        [
            "2-ary ListAdd",
            "pop 2 values and push the result of applying ListAdd"
          ],
        [
            "Push 1",
            "push constant 1"
          ],
        [
            "2-ary ListAdd",
            "pop 2 values and push the result of applying ListAdd"
          ],
        [
            "Push \"b\"",
            "push constant \"b\""
          ],
        [
            "2-ary ListAdd",
            "pop 2 values and push the result of applying ListAdd"
          ],
        [
            "Apply PC(26)",
            "call method PC(26)"
          ],
        [
            "Pop",
            "discard the top value on the stack"
          ],
        [
            "Push ()",
            "building a tuple: push constant ()"
          ],
        [
            "Push ?p",
            "push constant ?p"
          ],
        [
            "2-ary ListAdd",
            "pop 2 values and push the result of applying ListAdd"
          ],
        [
            "Push 2",
            "push constant 2"
          ],
        [
            "2-ary ListAdd",
            "pop 2 values and push the result of applying ListAdd"
          ],
        [
            "Push \"c\"",
            "push constant \"c\""
          ],
        [
            "2-ary ListAdd",
            "pop 2 values and push the result of applying ListAdd"
          ],
        [
            "Apply PC(26)",
            "call method PC(26)"
          ],
        [
            "Pop",
            "discard the top value on the stack"
          ],
        [
            "Push {:}",
            "push constant {:}"
          ],
        [
            "Push ?p",
            "push constant ?p"
          ],
        [
            "Apply PC(45)",
            "call method PC(45)"
          ],
        [
            "Print",
            "pop a value and attributes and add to print history"
          ],
        [
            "Push {:}",
            "push constant {:}"
          ],
        [
            "Push ?p",
            "push constant ?p"
          ],
        [
            "Apply PC(45)",
            "call method PC(45)"
          ],
        [
            "Print",
            "pop a value and attributes and add to print history"
          ],
        [
            "ReturnOp(result. None)",
            "restore caller method state and push result"
          ],
        [
            "DelVar result",
            "delete method variable result"
          ]
      ],
    "locs": [
        {
            "module": "__main__",
            "endline": 28,
            "stmt": [
                2,
                1,
                28,
                20
              ],
            "line": 2,
            "endcolumn": 20,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 2,
            "stmt": [
                2,
                1,
                2,
                26
              ],
            "line": 2,
            "endcolumn": 3,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 2,
            "stmt": [
                2,
                1,
                2,
                26
              ],
            "line": 2,
            "endcolumn": 26,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 3,
            "stmt": [
                3,
                5,
                3,
                13
              ],
            "line": 3,
            "endcolumn": 13,
            "column": 12
          },
        {
            "module": "__main__",
            "endline": 3,
            "stmt": [
                3,
                5,
                3,
                13
              ],
            "line": 3,
            "endcolumn": 10,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 4,
            "stmt": [
                4,
                5,
                4,
                9
              ],
            "line": 4,
            "endcolumn": 9,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 4,
            "stmt": [
                4,
                5,
                4,
                9
              ],
            "line": 4,
            "endcolumn": 7,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 5,
            "stmt": [
                5,
                5,
                5,
                16
              ],
            "line": 5,
            "endcolumn": 11,
            "column": 11
          },
        {
            "module": "__main__",
            "endline": 5,
            "stmt": [
                5,
                5,
                5,
                16
              ],
            "line": 5,
            "endcolumn": 15,
            "column": 15
          },
        {
            "module": "__main__",
            "endline": 5,
            "stmt": [
                5,
                5,
                5,
                16
              ],
            "line": 5,
            "endcolumn": 15,
            "column": 11
          },
        {
            "module": "__main__",
            "endline": 5,
            "stmt": [
                5,
                5,
                5,
                16
              ],
            "line": 5,
            "endcolumn": 9,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 6,
            "stmt": [
                6,
                9,
                6,
                27
              ],
            "line": 6,
            "endcolumn": 12,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 6,
            "stmt": [
                6,
                9,
                6,
                27
              ],
            "line": 6,
            "endcolumn": 21,
            "column": 18
          },
        {
            "module": "__main__",
            "endline": 6,
            "stmt": [
                6,
                9,
                6,
                27
              ],
            "line": 6,
            "endcolumn": 21,
            "column": 14
          },
        {
            "module": "__main__",
            "endline": 6,
            "stmt": [
                6,
                9,
                6,
                27
              ],
            "line": 6,
            "endcolumn": 22,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 6,
            "stmt": [
                6,
                9,
                6,
                27
              ],
            "line": 6,
            "endcolumn": 27,
            "column": 26
          },
        {
            "module": "__main__",
            "endline": 6,
            "stmt": [
                6,
                9,
                6,
                27
              ],
            "line": 6,
            "endcolumn": 24,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 7,
            "stmt": [
                7,
                9,
                7,
                17
              ],
            "line": 7,
            "endcolumn": 13,
            "column": 13
          },
        {
            "module": "__main__",
            "endline": 7,
            "stmt": [
                7,
                9,
                7,
                17
              ],
            "line": 7,
            "endcolumn": 17,
            "column": 17
          },
        {
            "module": "__main__",
            "endline": 7,
            "stmt": [
                7,
                9,
                7,
                17
              ],
            "line": 7,
            "endcolumn": 17,
            "column": 13
          },
        {
            "module": "__main__",
            "endline": 7,
            "stmt": [
                7,
                9,
                7,
                17
              ],
            "line": 7,
            "endcolumn": 11,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 5,
            "stmt": [
                5,
                5,
                5,
                16
              ],
            "line": 5,
            "endcolumn": 16,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 8,
            "stmt": [
                8,
                1,
                8,
                6
              ],
            "line": 8,
            "endcolumn": 6,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 8,
            "stmt": [
                8,
                1,
                8,
                6
              ],
            "line": 8,
            "endcolumn": 6,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 8,
            "stmt": [
                8,
                1,
                8,
                6
              ],
            "line": 8,
            "endcolumn": 6,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 9,
            "stmt": [
                9,
                1,
                9,
                21
              ],
            "line": 9,
            "endcolumn": 3,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 9,
            "stmt": [
                9,
                1,
                9,
                21
              ],
            "line": 9,
            "endcolumn": 21,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 10,
            "stmt": [
                10,
                5,
                10,
                15
              ],
            "line": 10,
            "endcolumn": 15,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                11,
                9,
                11,
                40
              ],
            "line": 11,
            "endcolumn": 12,
            "column": 11
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                11,
                9,
                11,
                40
              ],
            "line": 11,
            "endcolumn": 18,
            "column": 15
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                11,
                9,
                11,
                40
              ],
            "line": 11,
            "endcolumn": 19,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                11,
                9,
                11,
                40
              ],
            "line": 11,
            "endcolumn": 28,
            "column": 27
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                11,
                9,
                11,
                40
              ],
            "line": 11,
            "endcolumn": 28,
            "column": 27
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                11,
                9,
                11,
                40
              ],
            "line": 11,
            "endcolumn": 34,
            "column": 31
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                11,
                9,
                11,
                40
              ],
            "line": 11,
            "endcolumn": 34,
            "column": 31
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                11,
                9,
                11,
                40
              ],
            "line": 11,
            "endcolumn": 35,
            "column": 25
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                11,
                9,
                11,
                40
              ],
            "line": 11,
            "endcolumn": 35,
            "column": 25
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                11,
                9,
                11,
                40
              ],
            "line": 11,
            "endcolumn": 35,
            "column": 21
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                11,
                9,
                11,
                40
              ],
            "line": 11,
            "endcolumn": 36,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                11,
                9,
                11,
                40
              ],
            "line": 11,
            "endcolumn": 40,
            "column": 40
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                11,
                9,
                11,
                40
              ],
            "line": 11,
            "endcolumn": 40,
            "column": 40
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                11,
                9,
                11,
                40
              ],
            "line": 11,
            "endcolumn": 38,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 10,
            "stmt": [
                10,
                5,
                10,
                15
              ],
            "line": 10,
            "endcolumn": 15,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 12,
            "stmt": [
                12,
                1,
                12,
                6
              ],
            "line": 12,
            "endcolumn": 6,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 13,
            "stmt": [
                13,
                1,
                13,
                22
              ],
            "line": 13,
            "endcolumn": 3,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 13,
            "stmt": [
                13,
                1,
                13,
                22
              ],
            "line": 13,
            "endcolumn": 22,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 14,
            "stmt": [
                14,
                5,
                14,
                12
              ],
            "line": 14,
            "endcolumn": 12,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 14,
            "stmt": [
                14,
                5,
                14,
                12
              ],
            "line": 14,
            "endcolumn": 7,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 15,
            "stmt": [
                15,
                5,
                15,
                9
              ],
            "line": 15,
            "endcolumn": 9,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 15,
            "stmt": [
                15,
                5,
                15,
                9
              ],
            "line": 15,
            "endcolumn": 7,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 16,
            "stmt": [
                16,
                5,
                16,
                24
              ],
            "line": 16,
            "endcolumn": 11,
            "column": 11
          },
        {
            "module": "__main__",
            "endline": 16,
            "stmt": [
                16,
                5,
                16,
                24
              ],
            "line": 16,
            "endcolumn": 22,
            "column": 21
          },
        {
            "module": "__main__",
            "endline": 16,
            "stmt": [
                16,
                5,
                16,
                24
              ],
            "line": 16,
            "endcolumn": 22,
            "column": 20
          },
        {
            "module": "__main__",
            "endline": 16,
            "stmt": [
                16,
                5,
                16,
                24
              ],
            "line": 16,
            "endcolumn": 23,
            "column": 15
          },
        {
            "module": "__main__",
            "endline": 16,
            "stmt": [
                16,
                5,
                16,
                24
              ],
            "line": 16,
            "endcolumn": 23,
            "column": 11
          },
        {
            "module": "__main__",
            "endline": 16,
            "stmt": [
                16,
                5,
                16,
                24
              ],
            "line": 16,
            "endcolumn": 9,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 17,
            "stmt": [
                17,
                9,
                17,
                19
              ],
            "line": 17,
            "endcolumn": 19,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 18,
            "stmt": [
                18,
                13,
                18,
                52
              ],
            "line": 18,
            "endcolumn": 17,
            "column": 17
          },
        {
            "module": "__main__",
            "endline": 18,
            "stmt": [
                18,
                13,
                18,
                52
              ],
            "line": 18,
            "endcolumn": 25,
            "column": 22
          },
        {
            "module": "__main__",
            "endline": 18,
            "stmt": [
                18,
                13,
                18,
                52
              ],
            "line": 18,
            "endcolumn": 25,
            "column": 17
          },
        {
            "module": "__main__",
            "endline": 18,
            "stmt": [
                18,
                13,
                18,
                52
              ],
            "line": 18,
            "endcolumn": 50,
            "column": 17
          },
        {
            "module": "__main__",
            "endline": 18,
            "stmt": [
                18,
                13,
                18,
                52
              ],
            "line": 18,
            "endcolumn": 41,
            "column": 40
          },
        {
            "module": "__main__",
            "endline": 18,
            "stmt": [
                18,
                13,
                18,
                52
              ],
            "line": 18,
            "endcolumn": 44,
            "column": 44
          },
        {
            "module": "__main__",
            "endline": 18,
            "stmt": [
                18,
                13,
                18,
                52
              ],
            "line": 18,
            "endcolumn": 45,
            "column": 38
          },
        {
            "module": "__main__",
            "endline": 18,
            "stmt": [
                18,
                13,
                18,
                52
              ],
            "line": 18,
            "endcolumn": 45,
            "column": 38
          },
        {
            "module": "__main__",
            "endline": 18,
            "stmt": [
                18,
                13,
                18,
                52
              ],
            "line": 18,
            "endcolumn": 45,
            "column": 34
          },
        {
            "module": "__main__",
            "endline": 18,
            "stmt": [
                18,
                13,
                18,
                52
              ],
            "line": 18,
            "endcolumn": 50,
            "column": 50
          },
        {
            "module": "__main__",
            "endline": 18,
            "stmt": [
                18,
                13,
                18,
                52
              ],
            "line": 18,
            "endcolumn": 50,
            "column": 34
          },
        {
            "module": "__main__",
            "endline": 18,
            "stmt": [
                18,
                13,
                18,
                52
              ],
            "line": 18,
            "endcolumn": 30,
            "column": 28
          },
        {
            "module": "__main__",
            "endline": 18,
            "stmt": [
                18,
                13,
                18,
                52
              ],
            "line": 18,
            "endcolumn": 50,
            "column": 17
          },
        {
            "module": "__main__",
            "endline": 18,
            "stmt": [
                18,
                13,
                18,
                52
              ],
            "line": 18,
            "endcolumn": 14,
            "column": 13
          },
        {
            "module": "__main__",
            "endline": 19,
            "stmt": [
                19,
                17,
                19,
                31
              ],
            "line": 19,
            "endcolumn": 24,
            "column": 23
          },
        {
            "module": "__main__",
            "endline": 19,
            "stmt": [
                19,
                17,
                19,
                31
              ],
            "line": 19,
            "endcolumn": 24,
            "column": 23
          },
        {
            "module": "__main__",
            "endline": 19,
            "stmt": [
                19,
                17,
                19,
                31
              ],
            "line": 19,
            "endcolumn": 27,
            "column": 27
          },
        {
            "module": "__main__",
            "endline": 19,
            "stmt": [
                19,
                17,
                19,
                31
              ],
            "line": 19,
            "endcolumn": 28,
            "column": 21
          },
        {
            "module": "__main__",
            "endline": 19,
            "stmt": [
                19,
                17,
                19,
                31
              ],
            "line": 19,
            "endcolumn": 30,
            "column": 30
          },
        {
            "module": "__main__",
            "endline": 19,
            "stmt": [
                19,
                17,
                19,
                31
              ],
            "line": 19,
            "endcolumn": 31,
            "column": 21
          },
        {
            "module": "__main__",
            "endline": 19,
            "stmt": [
                19,
                17,
                19,
                31
              ],
            "line": 19,
            "endcolumn": 31,
            "column": 21
          },
        {
            "module": "__main__",
            "endline": 19,
            "stmt": [
                19,
                17,
                19,
                31
              ],
            "line": 19,
            "endcolumn": 19,
            "column": 17
          },
        {
            "module": "__main__",
            "endline": 20,
            "stmt": [
                20,
                17,
                20,
                31
              ],
            "line": 20,
            "endcolumn": 24,
            "column": 23
          },
        {
            "module": "__main__",
            "endline": 20,
            "stmt": [
                20,
                17,
                20,
                31
              ],
            "line": 20,
            "endcolumn": 27,
            "column": 27
          },
        {
            "module": "__main__",
            "endline": 20,
            "stmt": [
                20,
                17,
                20,
                31
              ],
            "line": 20,
            "endcolumn": 28,
            "column": 21
          },
        {
            "module": "__main__",
            "endline": 20,
            "stmt": [
                20,
                17,
                20,
                31
              ],
            "line": 20,
            "endcolumn": 30,
            "column": 30
          },
        {
            "module": "__main__",
            "endline": 20,
            "stmt": [
                20,
                17,
                20,
                31
              ],
            "line": 20,
            "endcolumn": 31,
            "column": 21
          },
        {
            "module": "__main__",
            "endline": 20,
            "stmt": [
                20,
                17,
                20,
                31
              ],
            "line": 20,
            "endcolumn": 31,
            "column": 17
          },
        {
            "module": "__main__",
            "endline": 17,
            "stmt": [
                17,
                9,
                17,
                19
              ],
            "line": 17,
            "endcolumn": 19,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 21,
            "stmt": [
                21,
                9,
                21,
                17
              ],
            "line": 21,
            "endcolumn": 13,
            "column": 13
          },
        {
            "module": "__main__",
            "endline": 21,
            "stmt": [
                21,
                9,
                21,
                17
              ],
            "line": 21,
            "endcolumn": 17,
            "column": 17
          },
        {
            "module": "__main__",
            "endline": 21,
            "stmt": [
                21,
                9,
                21,
                17
              ],
            "line": 21,
            "endcolumn": 17,
            "column": 13
          },
        {
            "module": "__main__",
            "endline": 21,
            "stmt": [
                21,
                9,
                21,
                17
              ],
            "line": 21,
            "endcolumn": 11,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 16,
            "stmt": [
                16,
                5,
                16,
                24
              ],
            "line": 16,
            "endcolumn": 24,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 22,
            "stmt": [
                22,
                1,
                22,
                6
              ],
            "line": 22,
            "endcolumn": 6,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 22,
            "stmt": [
                22,
                1,
                22,
                6
              ],
            "line": 22,
            "endcolumn": 6,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 22,
            "stmt": [
                22,
                1,
                22,
                6
              ],
            "line": 22,
            "endcolumn": 6,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 23,
            "stmt": [
                23,
                1,
                23,
                12
              ],
            "line": 23,
            "endcolumn": 11,
            "column": 11
          },
        {
            "module": "__main__",
            "endline": 23,
            "stmt": [
                23,
                1,
                23,
                12
              ],
            "line": 23,
            "endcolumn": 12,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 23,
            "stmt": [
                23,
                1,
                23,
                12
              ],
            "line": 23,
            "endcolumn": 3,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 24,
            "stmt": [
                24,
                1,
                24,
                15
              ],
            "line": 24,
            "endcolumn": 14,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 24,
            "stmt": [
                24,
                1,
                24,
                15
              ],
            "line": 24,
            "endcolumn": 6,
            "column": 6
          },
        {
            "module": "__main__",
            "endline": 24,
            "stmt": [
                24,
                1,
                24,
                15
              ],
            "line": 24,
            "endcolumn": 14,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 24,
            "stmt": [
                24,
                1,
                24,
                15
              ],
            "line": 24,
            "endcolumn": 9,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 24,
            "stmt": [
                24,
                1,
                24,
                15
              ],
            "line": 24,
            "endcolumn": 14,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 24,
            "stmt": [
                24,
                1,
                24,
                15
              ],
            "line": 24,
            "endcolumn": 14,
            "column": 12
          },
        {
            "module": "__main__",
            "endline": 24,
            "stmt": [
                24,
                1,
                24,
                15
              ],
            "line": 24,
            "endcolumn": 14,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 24,
            "stmt": [
                24,
                1,
                24,
                15
              ],
            "line": 24,
            "endcolumn": 15,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 24,
            "stmt": [
                24,
                1,
                24,
                15
              ],
            "line": 24,
            "endcolumn": 15,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 25,
            "stmt": [
                25,
                1,
                25,
                15
              ],
            "line": 25,
            "endcolumn": 14,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 25,
            "stmt": [
                25,
                1,
                25,
                15
              ],
            "line": 25,
            "endcolumn": 6,
            "column": 6
          },
        {
            "module": "__main__",
            "endline": 25,
            "stmt": [
                25,
                1,
                25,
                15
              ],
            "line": 25,
            "endcolumn": 14,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 25,
            "stmt": [
                25,
                1,
                25,
                15
              ],
            "line": 25,
            "endcolumn": 9,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 25,
            "stmt": [
                25,
                1,
                25,
                15
              ],
            "line": 25,
            "endcolumn": 14,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 25,
            "stmt": [
                25,
                1,
                25,
                15
              ],
            "line": 25,
            "endcolumn": 14,
            "column": 12
          },
        {
            "module": "__main__",
            "endline": 25,
            "stmt": [
                25,
                1,
                25,
                15
              ],
            "line": 25,
            "endcolumn": 14,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 25,
            "stmt": [
                25,
                1,
                25,
                15
              ],
            "line": 25,
            "endcolumn": 15,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 25,
            "stmt": [
                25,
                1,
                25,
                15
              ],
            "line": 25,
            "endcolumn": 15,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 26,
            "stmt": [
                26,
                1,
                26,
                15
              ],
            "line": 26,
            "endcolumn": 14,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 26,
            "stmt": [
                26,
                1,
                26,
                15
              ],
            "line": 26,
            "endcolumn": 6,
            "column": 6
          },
        {
            "module": "__main__",
            "endline": 26,
            "stmt": [
                26,
                1,
                26,
                15
              ],
            "line": 26,
            "endcolumn": 14,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 26,
            "stmt": [
                26,
                1,
                26,
                15
              ],
            "line": 26,
            "endcolumn": 9,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 26,
            "stmt": [
                26,
                1,
                26,
                15
              ],
            "line": 26,
            "endcolumn": 14,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 26,
            "stmt": [
                26,
                1,
                26,
                15
              ],
            "line": 26,
            "endcolumn": 14,
            "column": 12
          },
        {
            "module": "__main__",
            "endline": 26,
            "stmt": [
                26,
                1,
                26,
                15
              ],
            "line": 26,
            "endcolumn": 14,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 26,
            "stmt": [
                26,
                1,
                26,
                15
              ],
            "line": 26,
            "endcolumn": 15,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 26,
            "stmt": [
                26,
                1,
                26,
                15
              ],
            "line": 26,
            "endcolumn": 15,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 27,
            "stmt": [
                27,
                1,
                27,
                13
              ],
            "line": 27,
            "endcolumn": 13,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 27,
            "stmt": [
                27,
                1,
                27,
                13
              ],
            "line": 27,
            "endcolumn": 12,
            "column": 12
          },
        {
            "module": "__main__",
            "endline": 27,
            "stmt": [
                27,
                1,
                27,
                13
              ],
            "line": 27,
            "endcolumn": 13,
            "column": 7
          },
        {
            "module": "__main__",
            "endline": 27,
            "stmt": [
                27,
                1,
                27,
                13
              ],
            "line": 27,
            "endcolumn": 5,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 28,
            "stmt": [
                28,
                1,
                28,
                13
              ],
            "line": 28,
            "endcolumn": 13,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 28,
            "stmt": [
                28,
                1,
                28,
                13
              ],
            "line": 28,
            "endcolumn": 12,
            "column": 12
          },
        {
            "module": "__main__",
            "endline": 28,
            "stmt": [
                28,
                1,
                28,
                13
              ],
            "line": 28,
            "endcolumn": 13,
            "column": 7
          },
        {
            "module": "__main__",
            "endline": 28,
            "stmt": [
                28,
                1,
                28,
                13
              ],
            "line": 28,
            "endcolumn": 5,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 28,
            "stmt": [
                28,
                20,
                28,
                20
              ],
            "line": 28,
            "endcolumn": 20,
            "column": 20
          },
        {
            "module": "__main__",
            "endline": 28,
            "stmt": [
                28,
                20,
                28,
                20
              ],
            "line": 28,
            "endcolumn": 20,
            "column": 20
          }
      ],
    "code": [
        {
            "args": "()",
            "name": "__init__",
            "op": "Frame"
          },
        {
            "pc": "94",
            "op": "Jump"
          },
        {
            "args": "n",
            "name": "PrioQ",
            "op": "Frame"
          },
        {
            "value": {
                "type": "list",
                "value": [

                  ]
              },
            "op": "Push"
          },
        {
            "value": "init",
            "op": "StoreVar"
          },
        {
            "value": {
                "type": "int",
                "value": 0
              },
            "op": "Push"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "i"
                  }
              ],
            "op": "Store"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "i"
                  }
              ],
            "op": "Load"
          },
        {
            "value": "n",
            "op": "LoadVar"
          },
        {
            "arity": 2,
            "value": "<",
            "op": "Nary"
          },
        {
            "pc": "22",
            "cond": {
                "type": "bool",
                "value": "False"
              },
            "op": "JumpCond"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "init"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-2"
                  }
              },
            "op": "Push"
          },
        {
            "value": "init",
            "op": "LoadVar"
          },
        {
            "arity": 1,
            "value": "len",
            "op": "Nary"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "value": {
                "type": "list",
                "value": [

                  ]
              },
            "op": "Push"
          },
        {
            "op": "StoreVar"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "i"
                  }
              ],
            "op": "Load"
          },
        {
            "value": {
                "type": "int",
                "value": 1
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "+",
            "op": "Nary"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "i"
                  }
              ],
            "op": "Store"
          },
        {
            "pc": "7",
            "op": "Jump"
          },
        {
            "value": "n",
            "op": "DelVar"
          },
        {
            "result": "init",
            "op": "Return"
          },
        {
            "value": "init",
            "op": "DelVar"
          },
        {
            "pc": "94",
            "op": "Jump"
          },
        {
            "args": "(pq, prio, v)",
            "name": "put",
            "op": "Frame"
          },
        {
            "lazy": "False",
            "op": "AtomicInc"
          },
        {
            "value": "pq",
            "op": "LoadVar"
          },
        {
            "value": "prio",
            "op": "LoadVar"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "value": "pq",
            "op": "LoadVar"
          },
        {
            "value": "pq",
            "op": "DelVar"
          },
        {
            "value": "prio",
            "op": "LoadVar"
          },
        {
            "value": "prio",
            "op": "DelVar"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "op": "Load"
          },
        {
            "arity": 1,
            "value": "len",
            "op": "Nary"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "value": "v",
            "op": "LoadVar"
          },
        {
            "value": "v",
            "op": "DelVar"
          },
        {
            "op": "Store"
          },
        {
            "op": "AtomicDec"
          },
        {
            "result": "result",
            "default": {
                "type": "address"
              },
            "op": "Return"
          },
        {
            "pc": "94",
            "op": "Jump"
          },
        {
            "args": "pq",
            "name": "get",
            "op": "Frame"
          },
        {
            "value": {
                "type": "address"
              },
            "op": "Push"
          },
        {
            "value": "r",
            "op": "StoreVar"
          },
        {
            "value": {
                "type": "int",
                "value": 0
              },
            "op": "Push"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "i"
                  }
              ],
            "op": "Store"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "i"
                  }
              ],
            "op": "Load"
          },
        {
            "value": "pq",
            "op": "LoadVar"
          },
        {
            "op": "Load"
          },
        {
            "arity": 1,
            "value": "len",
            "op": "Nary"
          },
        {
            "arity": 2,
            "value": "<",
            "op": "Nary"
          },
        {
            "pc": "91",
            "cond": {
                "type": "bool",
                "value": "False"
              },
            "op": "JumpCond"
          },
        {
            "lazy": "False",
            "op": "AtomicInc"
          },
        {
            "value": "r",
            "op": "LoadVar"
          },
        {
            "value": {
                "type": "address"
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "==",
            "op": "Nary"
          },
        {
            "pc": "69",
            "cond": {
                "type": "bool",
                "value": "False"
              },
            "op": "JumpCond"
          },
        {
            "value": "pq",
            "op": "LoadVar"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "i"
                  }
              ],
            "op": "Load"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "op": "Load"
          },
        {
            "arity": 1,
            "value": "len",
            "op": "Nary"
          },
        {
            "value": {
                "type": "int",
                "value": 0
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": ">",
            "op": "Nary"
          },
        {
            "pc": "70",
            "op": "Jump"
          },
        {
            "value": {
                "type": "bool",
                "value": "False"
              },
            "op": "Push"
          },
        {
            "pc": "85",
            "cond": {
                "type": "bool",
                "value": "False"
              },
            "op": "JumpCond"
          },
        {
            "value": "r",
            "op": "DelVar"
          },
        {
            "value": "pq",
            "op": "LoadVar"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "i"
                  }
              ],
            "op": "Load"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "value": {
                "type": "int",
                "value": 0
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "op": "Load"
          },
        {
            "value": "r",
            "op": "StoreVar"
          },
        {
            "value": "pq",
            "op": "LoadVar"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "i"
                  }
              ],
            "op": "Load"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "value": {
                "type": "int",
                "value": 0
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "op": "Del"
          },
        {
            "op": "AtomicDec"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "i"
                  }
              ],
            "op": "Load"
          },
        {
            "value": {
                "type": "int",
                "value": 1
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "+",
            "op": "Nary"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "i"
                  }
              ],
            "op": "Store"
          },
        {
            "pc": "50",
            "op": "Jump"
          },
        {
            "value": "pq",
            "op": "DelVar"
          },
        {
            "result": "r",
            "op": "Return"
          },
        {
            "value": "r",
            "op": "DelVar"
          },
        {
            "value": {
                "type": "int",
                "value": 3
              },
            "op": "Push"
          },
        {
            "value": {
                "type": "pc",
                "value": "2"
              },
            "op": "Apply"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "p"
                  }
              ],
            "op": "Store"
          },
        {
            "value": {
                "type": "list",
                "value": [

                  ]
              },
            "op": "Push"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "p"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "ListAdd",
            "op": "Nary"
          },
        {
            "value": {
                "type": "int",
                "value": 0
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "ListAdd",
            "op": "Nary"
          },
        {
            "value": {
                "type": "atom",
                "value": "a"
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "ListAdd",
            "op": "Nary"
          },
        {
            "value": {
                "type": "pc",
                "value": "26"
              },
            "op": "Apply"
          },
        {
            "op": "Pop"
          },
        {
            "value": {
                "type": "list",
                "value": [

                  ]
              },
            "op": "Push"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "p"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "ListAdd",
            "op": "Nary"
          },
        {
            "value": {
                "type": "int",
                "value": 1
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "ListAdd",
            "op": "Nary"
          },
        {
            "value": {
                "type": "atom",
                "value": "b"
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "ListAdd",
            "op": "Nary"
          },
        {
            "value": {
                "type": "pc",
                "value": "26"
              },
            "op": "Apply"
          },
        {
            "op": "Pop"
          },
        {
            "value": {
                "type": "list",
                "value": [

                  ]
              },
            "op": "Push"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "p"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "ListAdd",
            "op": "Nary"
          },
        {
            "value": {
                "type": "int",
                "value": 2
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "ListAdd",
            "op": "Nary"
          },
        {
            "value": {
                "type": "atom",
                "value": "c"
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "ListAdd",
            "op": "Nary"
          },
        {
            "value": {
                "type": "pc",
                "value": "26"
              },
            "op": "Apply"
          },
        {
            "op": "Pop"
          },
        {
            "value": {
                "type": "dict",
                "value": [

                  ]
              },
            "op": "Push"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "p"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "value": {
                "type": "pc",
                "value": "45"
              },
            "op": "Apply"
          },
        {
            "op": "Print"
          },
        {
            "value": {
                "type": "dict",
                "value": [

                  ]
              },
            "op": "Push"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "p"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "value": {
                "type": "pc",
                "value": "45"
              },
            "op": "Apply"
          },
        {
            "op": "Print"
          },
        {
            "result": "result",
            "default": {
                "type": "address"
              },
            "op": "Return"
          },
        {
            "value": "result",
            "op": "DelVar"
          }
      ]
  },
  "issue": "No issues",
  "dfasize": 3,
  "profile": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    4,
    4,
    4,
    4,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    1,
    1,
    0,
    0,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    0,
    2,
    2,
    2,
    2,
    2,
    8,
    8,
    8,
    8,
    8,
    8,
    6,
    6,
    6,
    6,
    6,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    6,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    6,
    6,
    6,
    6,
    6,
    6,
    2,
    2,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    0
  ]
}
