from synch import Lock, acquire, release
from alloc import malloc, free

def PrioQ(n) returns init:
    tails = []
    var i = 0
    while i < n:
        tails[len tails] = None
        i = i + 1
    init = { .tails: tails, .lock: Lock() }

def put(pq, prio, v):
    acquire(?pq->lock)
    let tail = pq->tails[prio]:
        let node = malloc({ .value: v, .next: None }):
            if tail == None:
                node->next = node
                pq->tails[prio] = node
            else:
                node->next = tail->next
                tail->next = node
                pq->tails[prio] = node
    release(?pq->lock)

def get(pq) returns r:
    r = (False, None)
    acquire(?pq->lock)

    var i = 0
    while (i < len pq->tails) and (r[0] == False):
        let tail = pq->tails[i]:
            if tail != None:
                let head = tail->next:
                    r = (True, head->value)

                    if head == tail:
                        pq->tails[i] = None
                    else:
                        tail->next = head->next

                    free(head)
        i = i + 1

    release(?pq->lock)

p = PrioQ(3)
put(?p, 0, "a")
put(?p, 1, "b")
put(?p, 2, "c")
print get(?p)
print get(?p)