# spec
def PrioQ(n) returns init:
# Creates the initial value of a new priority queue with n priorities, numbered 0 through n-1. 
# Priority 0 is the highest priority. The queue is initially empty.
    init = []
    for i in range(n):
        init.append([])

def put(pq, prio, v):
# Inserts value v into priority prio. (You do not have to consider the possibility that prio 
# is out of bounds.) pq points to a variable containing the priority queue.
    atomically:
        pq[prio].append(v)

def get(pq) returns r:
    r = None
    for i in range(len(pq)):
        if len(pq[i]) > 0:
            atomically:
                r = pq[i].pop(0)