{
  "labels": {
    "__end__": 134
  },
  "modules": {
    "__main__": {
      "file": "prioq.hny",
      "lines": [
        "#spec",
        "def PrioQ(n) returns init:",
        "    init = []",
        "    i = 0",
        "    while i < n:",
        "        init[len init] = []",
        "        i = i + 1",
        "",
        "def put(pq, prio, v):",
        "    atomically:",
        "        (!pq)[prio][len (!pq)[prio]] = v",
        "",
        "def get(pq) returns r:",
        "    r = None",
        "    i = 0",
        "    while i < len (!pq):",
        "        atomically:",
        "            if (r == None) and ((len (!pq)[i]) > 0):",
        "                r = (!pq)[i][0]",
        "                del (!pq)[i][0]",
        "        i = i + 1",
        "",
        "p = PrioQ(3)",
        "put(?p, 0, \"a\")",
        "put(?p, 1, \"b\")",
        "put(?p, 2, \"c\")",
        "print get(?p)",
        "print get(?p)"
      ],
      "identifiers": {
        "n": "local-const",
        "pq": "local-const",
        "prio": "local-const",
        "v": "local-const",
        "this": "local-var",
        "PrioQ": "constant",
        "put": "constant",
        "get": "constant",
        "p": "global",
        "___": "___"
      }
    }
  },
  "code": [
    { "op": "Frame", "name": "__init__", "args": "()" },
    { "op": "Jump", "pc": "94" },
    { "op": "Frame", "name": "PrioQ", "args": "n" },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "StoreVar", "value": "init" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Store", "value": [{ "type": "atom", "value": "i"}] },
    { "op": "Load", "value": [{ "type": "atom", "value": "i"}] },
    { "op": "LoadVar", "value": "n" },
    { "op": "Nary", "arity": 2, "value": "<" },
    { "op": "JumpCond", "pc": "22", "cond": { "type": "bool", "value": "False" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-2" }, "args": [{ "type": "atom", "value": "init" }] } },
    { "op": "LoadVar", "value": "init" },
    { "op": "Nary", "arity": 1, "value": "len" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "StoreVar" },
    { "op": "Load", "value": [{ "type": "atom", "value": "i"}] },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "+" },
    { "op": "Store", "value": [{ "type": "atom", "value": "i"}] },
    { "op": "Jump", "pc": "7" },
    { "op": "DelVar", "value": "n" },
    { "op": "Return", "result": "init" },
    { "op": "DelVar", "value": "init" },
    { "op": "Jump", "pc": "94" },
    { "op": "Frame", "name": "put", "args": "(pq, prio, v)" },
    { "op": "AtomicInc", "lazy": "False" },
    { "op": "LoadVar", "value": "pq" },
    { "op": "LoadVar", "value": "prio" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "LoadVar", "value": "pq" },
    { "op": "DelVar", "value": "pq" },
    { "op": "LoadVar", "value": "prio" },
    { "op": "DelVar", "value": "prio" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "Nary", "arity": 1, "value": "len" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "LoadVar", "value": "v" },
    { "op": "DelVar", "value": "v" },
    { "op": "Store" },
    { "op": "AtomicDec" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Jump", "pc": "94" },
    { "op": "Frame", "name": "get", "args": "pq" },
    { "op": "Push", "value": { "type": "address" } },
    { "op": "StoreVar", "value": "r" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Store", "value": [{ "type": "atom", "value": "i"}] },
    { "op": "Load", "value": [{ "type": "atom", "value": "i"}] },
    { "op": "LoadVar", "value": "pq" },
    { "op": "Load" },
    { "op": "Nary", "arity": 1, "value": "len" },
    { "op": "Nary", "arity": 2, "value": "<" },
    { "op": "JumpCond", "pc": "91", "cond": { "type": "bool", "value": "False" } },
    { "op": "AtomicInc", "lazy": "False" },
    { "op": "LoadVar", "value": "r" },
    { "op": "Push", "value": { "type": "address" } },
    { "op": "Nary", "arity": 2, "value": "==" },
    { "op": "JumpCond", "pc": "69", "cond": { "type": "bool", "value": "False" } },
    { "op": "LoadVar", "value": "pq" },
    { "op": "Load", "value": [{ "type": "atom", "value": "i"}] },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "Nary", "arity": 1, "value": "len" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Nary", "arity": 2, "value": ">" },
    { "op": "Jump", "pc": "70" },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "JumpCond", "pc": "85", "cond": { "type": "bool", "value": "False" } },
    { "op": "DelVar", "value": "r" },
    { "op": "LoadVar", "value": "pq" },
    { "op": "Load", "value": [{ "type": "atom", "value": "i"}] },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "StoreVar", "value": "r" },
    { "op": "LoadVar", "value": "pq" },
    { "op": "Load", "value": [{ "type": "atom", "value": "i"}] },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Del" },
    { "op": "AtomicDec" },
    { "op": "Load", "value": [{ "type": "atom", "value": "i"}] },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "+" },
    { "op": "Store", "value": [{ "type": "atom", "value": "i"}] },
    { "op": "Jump", "pc": "50" },
    { "op": "DelVar", "value": "pq" },
    { "op": "Return", "result": "r" },
    { "op": "DelVar", "value": "r" },
    { "op": "Push", "value": { "type": "int", "value": 3 } },
    { "op": "Apply", "value": { "type": "pc", "value": "2" } },
    { "op": "Store", "value": [{ "type": "atom", "value": "p"}] },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "p" }] } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Push", "value": { "type": "atom", "value": "a" } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Apply", "value": { "type": "pc", "value": "26" } },
    { "op": "Pop" },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "p" }] } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Push", "value": { "type": "atom", "value": "b" } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Apply", "value": { "type": "pc", "value": "26" } },
    { "op": "Pop" },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "p" }] } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Push", "value": { "type": "int", "value": 2 } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Push", "value": { "type": "atom", "value": "c" } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Apply", "value": { "type": "pc", "value": "26" } },
    { "op": "Pop" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "p" }] } },
    { "op": "Apply", "value": { "type": "pc", "value": "45" } },
    { "op": "Print" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "p" }] } },
    { "op": "Apply", "value": { "type": "pc", "value": "45" } },
    { "op": "Print" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "DelVar", "value": "result" }
  ],
  "pretty": [
    ["Frame __init__()","start of method __init__"],
    ["Jump 94","jump over method definition: set program counter to 94"],
    ["Frame PrioQ(n)","start of method PrioQ"],
    ["Push ()","push constant ()"],
    ["StoreVar init","pop a value and store in init"],
    ["Push 0","push constant 0"],
    ["Store i","pop a value and store it in shared variable i"],
    ["Load i","push value of shared variable i"],
    ["LoadVar n","push the value of n"],
    ["2-ary <","pop 2 values and push the result of applying <"],
    ["JumpCond False 22","pop a value and jump to 22 if the value is False"],
    ["Push ?init","push constant ?init"],
    ["LoadVar init","push the value of init"],
    ["1-ary len","pop 1 value and push the result of applying len"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push ()","push constant ()"],
    ["StoreVar [init]","pop a value and the address of a method variable and store the value at that address"],
    ["Load i","push value of shared variable i"],
    ["Push 1","push constant 1"],
    ["2-ary +","pop 2 values and push the result of applying +"],
    ["Store i","pop a value and store it in shared variable i"],
    ["Jump 7","set program counter to 7"],
    ["DelVar n","delete method variable n"],
    ["ReturnOp(init)","restore caller method state and push init"],
    ["DelVar init","delete method variable init"],
    ["Jump 94","jump over method definition: set program counter to 94"],
    ["Frame put(pq, prio, v)","start of method put"],
    ["AtomicInc(eager)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["LoadVar pq","push the value of pq"],
    ["LoadVar prio","push the value of prio"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["LoadVar pq","push the value of pq"],
    ["DelVar pq","delete method variable pq"],
    ["LoadVar prio","push the value of prio"],
    ["DelVar prio","delete method variable prio"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["1-ary len","pop 1 value and push the result of applying len"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["LoadVar v","push the value of v"],
    ["DelVar v","delete method variable v"],
    ["Store","pop a value and an address and store the value at the address"],
    ["AtomicDec","decrement atomic counter of context"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Jump 94","jump over method definition: set program counter to 94"],
    ["Frame get(pq)","start of method get"],
    ["Push None","push constant None"],
    ["StoreVar r","pop a value and store in r"],
    ["Push 0","push constant 0"],
    ["Store i","pop a value and store it in shared variable i"],
    ["Load i","push value of shared variable i"],
    ["LoadVar pq","push the value of pq"],
    ["Load","pop an address and push the value at the address"],
    ["1-ary len","pop 1 value and push the result of applying len"],
    ["2-ary <","pop 2 values and push the result of applying <"],
    ["JumpCond False 91","pop a value and jump to 91 if the value is False"],
    ["AtomicInc(eager)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["LoadVar r","push the value of r"],
    ["Push None","push constant None"],
    ["2-ary ==","pop 2 values and push the result of applying =="],
    ["JumpCond False 69","pop a value and jump to 69 if the value is False"],
    ["LoadVar pq","push the value of pq"],
    ["Load i","push value of shared variable i"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["1-ary len","pop 1 value and push the result of applying len"],
    ["Push 0","push constant 0"],
    ["2-ary >","pop 2 values and push the result of applying >"],
    ["Jump 70","set program counter to 70"],
    ["Push False","push constant False"],
    ["JumpCond False 85","pop a value and jump to 85 if the value is False"],
    ["DelVar r","delete method variable r"],
    ["LoadVar pq","push the value of pq"],
    ["Load i","push value of shared variable i"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push 0","push constant 0"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["StoreVar r","pop a value and store in r"],
    ["LoadVar pq","push the value of pq"],
    ["Load i","push value of shared variable i"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push 0","push constant 0"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Del","pop an address and delete the shared variable at the address"],
    ["AtomicDec","decrement atomic counter of context"],
    ["Load i","push value of shared variable i"],
    ["Push 1","push constant 1"],
    ["2-ary +","pop 2 values and push the result of applying +"],
    ["Store i","pop a value and store it in shared variable i"],
    ["Jump 50","set program counter to 50"],
    ["DelVar pq","delete method variable pq"],
    ["ReturnOp(r)","restore caller method state and push r"],
    ["DelVar r","delete method variable r"],
    ["Push 3","push constant 3"],
    ["Apply PC(2)","call method PC(2)"],
    ["Store p","pop a value and store it in shared variable p"],
    ["Push ()","building a tuple: push constant ()"],
    ["Push ?p","push constant ?p"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Push 0","push constant 0"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Push \"a\"","push constant \"a\""],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Apply PC(26)","call method PC(26)"],
    ["Pop","discard the top value on the stack"],
    ["Push ()","building a tuple: push constant ()"],
    ["Push ?p","push constant ?p"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Push 1","push constant 1"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Push \"b\"","push constant \"b\""],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Apply PC(26)","call method PC(26)"],
    ["Pop","discard the top value on the stack"],
    ["Push ()","building a tuple: push constant ()"],
    ["Push ?p","push constant ?p"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Push 2","push constant 2"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Push \"c\"","push constant \"c\""],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Apply PC(26)","call method PC(26)"],
    ["Pop","discard the top value on the stack"],
    ["Push {:}","push constant {:}"],
    ["Push ?p","push constant ?p"],
    ["Apply PC(45)","call method PC(45)"],
    ["Print","pop a value and attributes and add to print history"],
    ["Push {:}","push constant {:}"],
    ["Push ?p","push constant ?p"],
    ["Apply PC(45)","call method PC(45)"],
    ["Print","pop a value and attributes and add to print history"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["DelVar result","delete method variable result"]
  ],
  "locs": [
    { "module": "__main__", "line": 2, "column": 1, "endline": 28, "endcolumn": 20, "stmt": [2,1,28,20] },
    { "module": "__main__", "line": 2, "column": 1, "endline": 2, "endcolumn": 3, "stmt": [2,1,2,26] },
    { "module": "__main__", "line": 2, "column": 1, "endline": 2, "endcolumn": 26, "stmt": [2,1,2,26] },
    { "module": "__main__", "line": 3, "column": 12, "endline": 3, "endcolumn": 13, "stmt": [3,5,3,13] },
    { "module": "__main__", "line": 3, "column": 5, "endline": 3, "endcolumn": 10, "stmt": [3,5,3,13] },
    { "module": "__main__", "line": 4, "column": 9, "endline": 4, "endcolumn": 9, "stmt": [4,5,4,9] },
    { "module": "__main__", "line": 4, "column": 5, "endline": 4, "endcolumn": 7, "stmt": [4,5,4,9] },
    { "module": "__main__", "line": 5, "column": 11, "endline": 5, "endcolumn": 11, "stmt": [5,5,5,16] },
    { "module": "__main__", "line": 5, "column": 15, "endline": 5, "endcolumn": 15, "stmt": [5,5,5,16] },
    { "module": "__main__", "line": 5, "column": 11, "endline": 5, "endcolumn": 15, "stmt": [5,5,5,16] },
    { "module": "__main__", "line": 5, "column": 5, "endline": 5, "endcolumn": 9, "stmt": [5,5,5,16] },
    { "module": "__main__", "line": 6, "column": 9, "endline": 6, "endcolumn": 12, "stmt": [6,9,6,27] },
    { "module": "__main__", "line": 6, "column": 18, "endline": 6, "endcolumn": 21, "stmt": [6,9,6,27] },
    { "module": "__main__", "line": 6, "column": 14, "endline": 6, "endcolumn": 21, "stmt": [6,9,6,27] },
    { "module": "__main__", "line": 6, "column": 9, "endline": 6, "endcolumn": 22, "stmt": [6,9,6,27] },
    { "module": "__main__", "line": 6, "column": 26, "endline": 6, "endcolumn": 27, "stmt": [6,9,6,27] },
    { "module": "__main__", "line": 6, "column": 9, "endline": 6, "endcolumn": 24, "stmt": [6,9,6,27] },
    { "module": "__main__", "line": 7, "column": 13, "endline": 7, "endcolumn": 13, "stmt": [7,9,7,17] },
    { "module": "__main__", "line": 7, "column": 17, "endline": 7, "endcolumn": 17, "stmt": [7,9,7,17] },
    { "module": "__main__", "line": 7, "column": 13, "endline": 7, "endcolumn": 17, "stmt": [7,9,7,17] },
    { "module": "__main__", "line": 7, "column": 9, "endline": 7, "endcolumn": 11, "stmt": [7,9,7,17] },
    { "module": "__main__", "line": 5, "column": 5, "endline": 5, "endcolumn": 16, "stmt": [5,5,5,16] },
    { "module": "__main__", "line": 8, "column": 1, "endline": 8, "endcolumn": 6, "stmt": [8,1,8,6] },
    { "module": "__main__", "line": 8, "column": 1, "endline": 8, "endcolumn": 6, "stmt": [8,1,8,6] },
    { "module": "__main__", "line": 8, "column": 1, "endline": 8, "endcolumn": 6, "stmt": [8,1,8,6] },
    { "module": "__main__", "line": 9, "column": 1, "endline": 9, "endcolumn": 3, "stmt": [9,1,9,21] },
    { "module": "__main__", "line": 9, "column": 1, "endline": 9, "endcolumn": 21, "stmt": [9,1,9,21] },
    { "module": "__main__", "line": 10, "column": 5, "endline": 10, "endcolumn": 15, "stmt": [10,5,10,15] },
    { "module": "__main__", "line": 11, "column": 11, "endline": 11, "endcolumn": 12, "stmt": [11,9,11,40] },
    { "module": "__main__", "line": 11, "column": 15, "endline": 11, "endcolumn": 18, "stmt": [11,9,11,40] },
    { "module": "__main__", "line": 11, "column": 9, "endline": 11, "endcolumn": 19, "stmt": [11,9,11,40] },
    { "module": "__main__", "line": 11, "column": 27, "endline": 11, "endcolumn": 28, "stmt": [11,9,11,40] },
    { "module": "__main__", "line": 11, "column": 27, "endline": 11, "endcolumn": 28, "stmt": [11,9,11,40] },
    { "module": "__main__", "line": 11, "column": 31, "endline": 11, "endcolumn": 34, "stmt": [11,9,11,40] },
    { "module": "__main__", "line": 11, "column": 31, "endline": 11, "endcolumn": 34, "stmt": [11,9,11,40] },
    { "module": "__main__", "line": 11, "column": 25, "endline": 11, "endcolumn": 35, "stmt": [11,9,11,40] },
    { "module": "__main__", "line": 11, "column": 25, "endline": 11, "endcolumn": 35, "stmt": [11,9,11,40] },
    { "module": "__main__", "line": 11, "column": 21, "endline": 11, "endcolumn": 35, "stmt": [11,9,11,40] },
    { "module": "__main__", "line": 11, "column": 9, "endline": 11, "endcolumn": 36, "stmt": [11,9,11,40] },
    { "module": "__main__", "line": 11, "column": 40, "endline": 11, "endcolumn": 40, "stmt": [11,9,11,40] },
    { "module": "__main__", "line": 11, "column": 40, "endline": 11, "endcolumn": 40, "stmt": [11,9,11,40] },
    { "module": "__main__", "line": 11, "column": 9, "endline": 11, "endcolumn": 38, "stmt": [11,9,11,40] },
    { "module": "__main__", "line": 10, "column": 5, "endline": 10, "endcolumn": 15, "stmt": [10,5,10,15] },
    { "module": "__main__", "line": 12, "column": 1, "endline": 12, "endcolumn": 6, "stmt": [12,1,12,6] },
    { "module": "__main__", "line": 13, "column": 1, "endline": 13, "endcolumn": 3, "stmt": [13,1,13,22] },
    { "module": "__main__", "line": 13, "column": 1, "endline": 13, "endcolumn": 22, "stmt": [13,1,13,22] },
    { "module": "__main__", "line": 14, "column": 9, "endline": 14, "endcolumn": 12, "stmt": [14,5,14,12] },
    { "module": "__main__", "line": 14, "column": 5, "endline": 14, "endcolumn": 7, "stmt": [14,5,14,12] },
    { "module": "__main__", "line": 15, "column": 9, "endline": 15, "endcolumn": 9, "stmt": [15,5,15,9] },
    { "module": "__main__", "line": 15, "column": 5, "endline": 15, "endcolumn": 7, "stmt": [15,5,15,9] },
    { "module": "__main__", "line": 16, "column": 11, "endline": 16, "endcolumn": 11, "stmt": [16,5,16,24] },
    { "module": "__main__", "line": 16, "column": 21, "endline": 16, "endcolumn": 22, "stmt": [16,5,16,24] },
    { "module": "__main__", "line": 16, "column": 20, "endline": 16, "endcolumn": 22, "stmt": [16,5,16,24] },
    { "module": "__main__", "line": 16, "column": 15, "endline": 16, "endcolumn": 23, "stmt": [16,5,16,24] },
    { "module": "__main__", "line": 16, "column": 11, "endline": 16, "endcolumn": 23, "stmt": [16,5,16,24] },
    { "module": "__main__", "line": 16, "column": 5, "endline": 16, "endcolumn": 9, "stmt": [16,5,16,24] },
    { "module": "__main__", "line": 17, "column": 9, "endline": 17, "endcolumn": 19, "stmt": [17,9,17,19] },
    { "module": "__main__", "line": 18, "column": 17, "endline": 18, "endcolumn": 17, "stmt": [18,13,18,52] },
    { "module": "__main__", "line": 18, "column": 22, "endline": 18, "endcolumn": 25, "stmt": [18,13,18,52] },
    { "module": "__main__", "line": 18, "column": 17, "endline": 18, "endcolumn": 25, "stmt": [18,13,18,52] },
    { "module": "__main__", "line": 18, "column": 17, "endline": 18, "endcolumn": 50, "stmt": [18,13,18,52] },
    { "module": "__main__", "line": 18, "column": 40, "endline": 18, "endcolumn": 41, "stmt": [18,13,18,52] },
    { "module": "__main__", "line": 18, "column": 44, "endline": 18, "endcolumn": 44, "stmt": [18,13,18,52] },
    { "module": "__main__", "line": 18, "column": 38, "endline": 18, "endcolumn": 45, "stmt": [18,13,18,52] },
    { "module": "__main__", "line": 18, "column": 38, "endline": 18, "endcolumn": 45, "stmt": [18,13,18,52] },
    { "module": "__main__", "line": 18, "column": 34, "endline": 18, "endcolumn": 45, "stmt": [18,13,18,52] },
    { "module": "__main__", "line": 18, "column": 50, "endline": 18, "endcolumn": 50, "stmt": [18,13,18,52] },
    { "module": "__main__", "line": 18, "column": 34, "endline": 18, "endcolumn": 50, "stmt": [18,13,18,52] },
    { "module": "__main__", "line": 18, "column": 28, "endline": 18, "endcolumn": 30, "stmt": [18,13,18,52] },
    { "module": "__main__", "line": 18, "column": 17, "endline": 18, "endcolumn": 50, "stmt": [18,13,18,52] },
    { "module": "__main__", "line": 18, "column": 13, "endline": 18, "endcolumn": 14, "stmt": [18,13,18,52] },
    { "module": "__main__", "line": 19, "column": 23, "endline": 19, "endcolumn": 24, "stmt": [19,17,19,31] },
    { "module": "__main__", "line": 19, "column": 23, "endline": 19, "endcolumn": 24, "stmt": [19,17,19,31] },
    { "module": "__main__", "line": 19, "column": 27, "endline": 19, "endcolumn": 27, "stmt": [19,17,19,31] },
    { "module": "__main__", "line": 19, "column": 21, "endline": 19, "endcolumn": 28, "stmt": [19,17,19,31] },
    { "module": "__main__", "line": 19, "column": 30, "endline": 19, "endcolumn": 30, "stmt": [19,17,19,31] },
    { "module": "__main__", "line": 19, "column": 21, "endline": 19, "endcolumn": 31, "stmt": [19,17,19,31] },
    { "module": "__main__", "line": 19, "column": 21, "endline": 19, "endcolumn": 31, "stmt": [19,17,19,31] },
    { "module": "__main__", "line": 19, "column": 17, "endline": 19, "endcolumn": 19, "stmt": [19,17,19,31] },
    { "module": "__main__", "line": 20, "column": 23, "endline": 20, "endcolumn": 24, "stmt": [20,17,20,31] },
    { "module": "__main__", "line": 20, "column": 27, "endline": 20, "endcolumn": 27, "stmt": [20,17,20,31] },
    { "module": "__main__", "line": 20, "column": 21, "endline": 20, "endcolumn": 28, "stmt": [20,17,20,31] },
    { "module": "__main__", "line": 20, "column": 30, "endline": 20, "endcolumn": 30, "stmt": [20,17,20,31] },
    { "module": "__main__", "line": 20, "column": 21, "endline": 20, "endcolumn": 31, "stmt": [20,17,20,31] },
    { "module": "__main__", "line": 20, "column": 17, "endline": 20, "endcolumn": 31, "stmt": [20,17,20,31] },
    { "module": "__main__", "line": 17, "column": 9, "endline": 17, "endcolumn": 19, "stmt": [17,9,17,19] },
    { "module": "__main__", "line": 21, "column": 13, "endline": 21, "endcolumn": 13, "stmt": [21,9,21,17] },
    { "module": "__main__", "line": 21, "column": 17, "endline": 21, "endcolumn": 17, "stmt": [21,9,21,17] },
    { "module": "__main__", "line": 21, "column": 13, "endline": 21, "endcolumn": 17, "stmt": [21,9,21,17] },
    { "module": "__main__", "line": 21, "column": 9, "endline": 21, "endcolumn": 11, "stmt": [21,9,21,17] },
    { "module": "__main__", "line": 16, "column": 5, "endline": 16, "endcolumn": 24, "stmt": [16,5,16,24] },
    { "module": "__main__", "line": 22, "column": 1, "endline": 22, "endcolumn": 6, "stmt": [22,1,22,6] },
    { "module": "__main__", "line": 22, "column": 1, "endline": 22, "endcolumn": 6, "stmt": [22,1,22,6] },
    { "module": "__main__", "line": 22, "column": 1, "endline": 22, "endcolumn": 6, "stmt": [22,1,22,6] },
    { "module": "__main__", "line": 23, "column": 11, "endline": 23, "endcolumn": 11, "stmt": [23,1,23,12] },
    { "module": "__main__", "line": 23, "column": 5, "endline": 23, "endcolumn": 12, "stmt": [23,1,23,12] },
    { "module": "__main__", "line": 23, "column": 1, "endline": 23, "endcolumn": 3, "stmt": [23,1,23,12] },
    { "module": "__main__", "line": 24, "column": 5, "endline": 24, "endcolumn": 14, "stmt": [24,1,24,15] },
    { "module": "__main__", "line": 24, "column": 6, "endline": 24, "endcolumn": 6, "stmt": [24,1,24,15] },
    { "module": "__main__", "line": 24, "column": 5, "endline": 24, "endcolumn": 14, "stmt": [24,1,24,15] },
    { "module": "__main__", "line": 24, "column": 9, "endline": 24, "endcolumn": 9, "stmt": [24,1,24,15] },
    { "module": "__main__", "line": 24, "column": 5, "endline": 24, "endcolumn": 14, "stmt": [24,1,24,15] },
    { "module": "__main__", "line": 24, "column": 12, "endline": 24, "endcolumn": 14, "stmt": [24,1,24,15] },
    { "module": "__main__", "line": 24, "column": 5, "endline": 24, "endcolumn": 14, "stmt": [24,1,24,15] },
    { "module": "__main__", "line": 24, "column": 1, "endline": 24, "endcolumn": 15, "stmt": [24,1,24,15] },
    { "module": "__main__", "line": 24, "column": 1, "endline": 24, "endcolumn": 15, "stmt": [24,1,24,15] },
    { "module": "__main__", "line": 25, "column": 5, "endline": 25, "endcolumn": 14, "stmt": [25,1,25,15] },
    { "module": "__main__", "line": 25, "column": 6, "endline": 25, "endcolumn": 6, "stmt": [25,1,25,15] },
    { "module": "__main__", "line": 25, "column": 5, "endline": 25, "endcolumn": 14, "stmt": [25,1,25,15] },
    { "module": "__main__", "line": 25, "column": 9, "endline": 25, "endcolumn": 9, "stmt": [25,1,25,15] },
    { "module": "__main__", "line": 25, "column": 5, "endline": 25, "endcolumn": 14, "stmt": [25,1,25,15] },
    { "module": "__main__", "line": 25, "column": 12, "endline": 25, "endcolumn": 14, "stmt": [25,1,25,15] },
    { "module": "__main__", "line": 25, "column": 5, "endline": 25, "endcolumn": 14, "stmt": [25,1,25,15] },
    { "module": "__main__", "line": 25, "column": 1, "endline": 25, "endcolumn": 15, "stmt": [25,1,25,15] },
    { "module": "__main__", "line": 25, "column": 1, "endline": 25, "endcolumn": 15, "stmt": [25,1,25,15] },
    { "module": "__main__", "line": 26, "column": 5, "endline": 26, "endcolumn": 14, "stmt": [26,1,26,15] },
    { "module": "__main__", "line": 26, "column": 6, "endline": 26, "endcolumn": 6, "stmt": [26,1,26,15] },
    { "module": "__main__", "line": 26, "column": 5, "endline": 26, "endcolumn": 14, "stmt": [26,1,26,15] },
    { "module": "__main__", "line": 26, "column": 9, "endline": 26, "endcolumn": 9, "stmt": [26,1,26,15] },
    { "module": "__main__", "line": 26, "column": 5, "endline": 26, "endcolumn": 14, "stmt": [26,1,26,15] },
    { "module": "__main__", "line": 26, "column": 12, "endline": 26, "endcolumn": 14, "stmt": [26,1,26,15] },
    { "module": "__main__", "line": 26, "column": 5, "endline": 26, "endcolumn": 14, "stmt": [26,1,26,15] },
    { "module": "__main__", "line": 26, "column": 1, "endline": 26, "endcolumn": 15, "stmt": [26,1,26,15] },
    { "module": "__main__", "line": 26, "column": 1, "endline": 26, "endcolumn": 15, "stmt": [26,1,26,15] },
    { "module": "__main__", "line": 27, "column": 1, "endline": 27, "endcolumn": 13, "stmt": [27,1,27,13] },
    { "module": "__main__", "line": 27, "column": 12, "endline": 27, "endcolumn": 12, "stmt": [27,1,27,13] },
    { "module": "__main__", "line": 27, "column": 7, "endline": 27, "endcolumn": 13, "stmt": [27,1,27,13] },
    { "module": "__main__", "line": 27, "column": 1, "endline": 27, "endcolumn": 5, "stmt": [27,1,27,13] },
    { "module": "__main__", "line": 28, "column": 1, "endline": 28, "endcolumn": 13, "stmt": [28,1,28,13] },
    { "module": "__main__", "line": 28, "column": 12, "endline": 28, "endcolumn": 12, "stmt": [28,1,28,13] },
    { "module": "__main__", "line": 28, "column": 7, "endline": 28, "endcolumn": 13, "stmt": [28,1,28,13] },
    { "module": "__main__", "line": 28, "column": 1, "endline": 28, "endcolumn": 5, "stmt": [28,1,28,13] },
    { "module": "__main__", "line": 28, "column": 20, "endline": 28, "endcolumn": 20, "stmt": [28,20,28,20] },
    { "module": "__main__", "line": 28, "column": 20, "endline": 28, "endcolumn": 20, "stmt": [28,20,28,20] }
  ]
}
