#black box test
import prioq
const NPRIO = 1
const NPUT = 1
const NGET = 1

myq = prioq.PrioQ(NPRIO)

def thread_put():
    var priority = choose {0..NPRIO-1}
    var value = choose {"a", "b"}
    print ("invoke put",  priority)
    prioq.put(?myq, priority, value)
    print ("complete put", priority)

def thread_get():
    print ("invoke get")
    var res = prioq.get(?myq)
    print ("complete get", res)

i = 0
while i < NPUT:
    spawn thread_put()
    i = i + 1
i = 0
while i < NGET:
    spawn thread_get()
    i = i + 1