#spec
def PrioQ(n) returns init:
    init = []
    var i = 0
    while i < n:
        init[len init] = []
        i = i + 1

def put(pq, prio, v):
    atomically:
        (!pq)[prio][len (!pq)[prio]] = v

def get(pq) returns r:
    r = None
    var i = 0
    while i < len (!pq):
        atomically:
            if (r == None) and ((len (!pq)[i]) > 0):
                r = (!pq)[i][0]
                del (!pq)[i][0]
        i = i + 1

# p = PrioQ(3)
# put(?p, 0, "a")
# put(?p, 1, "b")
# put(?p, 2, "c")
# print get(?p)
# print get(?p)