{
  "labels": {
    "__end__": 177
  },
  "modules": {
    "prioq": {
      "file": "prioq.hny",
      "lines": [
        "#spec",
        "def PrioQ(n) returns init:",
        "    init = []",
        "    var i = 0",
        "    while i < n:",
        "        init[len init] = []",
        "        i = i + 1",
        "",
        "def put(pq, prio, v):",
        "    atomically:",
        "        (!pq)[prio][len (!pq)[prio]] = v",
        "",
        "def get(pq) returns r:",
        "    r = None",
        "    var i = 0",
        "    while i < len (!pq):",
        "        atomically:",
        "            if (r == None) and ((len (!pq)[i]) > 0):",
        "                r = (!pq)[i][0]",
        "                del (!pq)[i][0]",
        "        i = i + 1",
        "",
        "# p = PrioQ(3)",
        "# put(?p, 0, \"a\")",
        "# put(?p, 1, \"b\")",
        "# put(?p, 2, \"c\")",
        "# print get(?p)",
        "# print get(?p)"
      ],
      "identifiers": {
        "n": "local-const",
        "i": "local-var",
        "pq": "local-const",
        "prio": "local-const",
        "v": "local-const",
        "this": "local-var",
        "PrioQ": "constant",
        "put": "constant",
        "get": "constant",
        "___": "___"
      }
    },
    "__main__": {
      "file": "prioq_btest.hny",
      "lines": [
        "#black box test",
        "import prioq",
        "const NPRIO = 1",
        "const NPUT = 1",
        "const NGET = 1",
        "",
        "myq = prioq.PrioQ(NPRIO)",
        "",
        "def thread_put():",
        "    print(\"invoke put\", 0)",
        "    prioq.put(?myq, 0, \"a\")",
        "    print(\"complete put\")",
        "",
        "def thread_get():",
        "    var res = prioq.get(?myq)",
        "    print(\"complete get\", res)",
        "",
        "i = 0",
        "while i < NPUT:",
        "    spawn thread_put()",
        "    i = i + 1",
        "i = 0",
        "while i < NGET:",
        "    spawn thread_get()",
        "    i = i + 1"
      ],
      "identifiers": {
        "prioq": "module",
        "NPRIO": "constant",
        "NPUT": "constant",
        "NGET": "constant",
        "res": "local-var",
        "this": "local-var",
        "thread_put": "constant",
        "thread_get": "constant",
        "myq": "global",
        "i": "global",
        "___": "___"
      }
    }
  },
  "code": [
    { "op": "Frame", "name": "__init__", "args": "()" },
    { "op": "Jump", "pc": "98" },
    { "op": "Frame", "name": "PrioQ", "args": "n" },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "StoreVar", "value": "init" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "StoreVar", "value": "i" },
    { "op": "LoadVar", "value": "i" },
    { "op": "LoadVar", "value": "n" },
    { "op": "Nary", "arity": 2, "value": "<" },
    { "op": "JumpCond", "pc": "23", "cond": { "type": "bool", "value": "False" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-2" }, "args": [{ "type": "atom", "value": "init" }] } },
    { "op": "LoadVar", "value": "init" },
    { "op": "Nary", "arity": 1, "value": "len" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "StoreVar" },
    { "op": "LoadVar", "value": "i" },
    { "op": "DelVar", "value": "i" },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "+" },
    { "op": "StoreVar", "value": "i" },
    { "op": "Jump", "pc": "7" },
    { "op": "DelVar", "value": "i" },
    { "op": "DelVar", "value": "n" },
    { "op": "Return", "result": "init" },
    { "op": "DelVar", "value": "init" },
    { "op": "Jump", "pc": "98" },
    { "op": "Frame", "name": "put", "args": "(pq, prio, v)" },
    { "op": "AtomicInc", "lazy": "False" },
    { "op": "LoadVar", "value": "pq" },
    { "op": "LoadVar", "value": "prio" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "LoadVar", "value": "pq" },
    { "op": "DelVar", "value": "pq" },
    { "op": "LoadVar", "value": "prio" },
    { "op": "DelVar", "value": "prio" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "Nary", "arity": 1, "value": "len" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "LoadVar", "value": "v" },
    { "op": "DelVar", "value": "v" },
    { "op": "Store" },
    { "op": "AtomicDec" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Jump", "pc": "98" },
    { "op": "Frame", "name": "get", "args": "pq" },
    { "op": "Push", "value": { "type": "address" } },
    { "op": "StoreVar", "value": "r" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "StoreVar", "value": "i" },
    { "op": "LoadVar", "value": "i" },
    { "op": "LoadVar", "value": "pq" },
    { "op": "Load" },
    { "op": "Nary", "arity": 1, "value": "len" },
    { "op": "Nary", "arity": 2, "value": "<" },
    { "op": "JumpCond", "pc": "94", "cond": { "type": "bool", "value": "False" } },
    { "op": "AtomicInc", "lazy": "False" },
    { "op": "LoadVar", "value": "r" },
    { "op": "Push", "value": { "type": "address" } },
    { "op": "Nary", "arity": 2, "value": "==" },
    { "op": "JumpCond", "pc": "71", "cond": { "type": "bool", "value": "False" } },
    { "op": "LoadVar", "value": "pq" },
    { "op": "LoadVar", "value": "i" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "Nary", "arity": 1, "value": "len" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Nary", "arity": 2, "value": ">" },
    { "op": "Jump", "pc": "72" },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "JumpCond", "pc": "87", "cond": { "type": "bool", "value": "False" } },
    { "op": "DelVar", "value": "r" },
    { "op": "LoadVar", "value": "pq" },
    { "op": "LoadVar", "value": "i" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "StoreVar", "value": "r" },
    { "op": "LoadVar", "value": "pq" },
    { "op": "LoadVar", "value": "i" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Del" },
    { "op": "AtomicDec" },
    { "op": "LoadVar", "value": "i" },
    { "op": "DelVar", "value": "i" },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "+" },
    { "op": "StoreVar", "value": "i" },
    { "op": "Jump", "pc": "52" },
    { "op": "DelVar", "value": "i" },
    { "op": "DelVar", "value": "pq" },
    { "op": "Return", "result": "r" },
    { "op": "DelVar", "value": "r" },
    { "op": "Push", "value": { "type": "pc", "value": "2" } },
    { "op": "Push", "value": { "type": "int", "value": 2 } },
    { "op": "Nary", "arity": 2, "value": "Closure" },
    { "op": "Load" },
    { "op": "Store", "value": [{ "type": "atom", "value": "myq"}] },
    { "op": "Jump", "pc": "143" },
    { "op": "Frame", "name": "thread_put", "args": "()" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Push", "value": { "type": "atom", "value": "invoke put" } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Print" },
    { "op": "Push", "value": { "type": "pc", "value": "28" } },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "myq" }] } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Push", "value": { "type": "atom", "value": "a" } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Nary", "arity": 2, "value": "Closure" },
    { "op": "Load" },
    { "op": "Pop" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Push", "value": { "type": "atom", "value": "complete put" } },
    { "op": "Print" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Jump", "pc": "143" },
    { "op": "Frame", "name": "thread_get", "args": "()" },
    { "op": "Push", "value": { "type": "pc", "value": "47" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "myq" }] } },
    { "op": "Nary", "arity": 2, "value": "Closure" },
    { "op": "Load" },
    { "op": "StoreVar", "value": "res" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Push", "value": { "type": "atom", "value": "complete get" } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "LoadVar", "value": "res" },
    { "op": "DelVar", "value": "res" },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Print" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Store", "value": [{ "type": "atom", "value": "i"}] },
    { "op": "Load", "value": [{ "type": "atom", "value": "i"}] },
    { "op": "Push", "value": { "type": "int", "value": 2 } },
    { "op": "Nary", "arity": 2, "value": "<" },
    { "op": "JumpCond", "pc": "159", "cond": { "type": "bool", "value": "False" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "104" }, "args": [] } },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Spawn", "eternal": "False" },
    { "op": "Load", "value": [{ "type": "atom", "value": "i"}] },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "+" },
    { "op": "Store", "value": [{ "type": "atom", "value": "i"}] },
    { "op": "Jump", "pc": "145" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Store", "value": [{ "type": "atom", "value": "i"}] },
    { "op": "Load", "value": [{ "type": "atom", "value": "i"}] },
    { "op": "Push", "value": { "type": "int", "value": 2 } },
    { "op": "Nary", "arity": 2, "value": "<" },
    { "op": "JumpCond", "pc": "175", "cond": { "type": "bool", "value": "False" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "128" }, "args": [] } },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Spawn", "eternal": "False" },
    { "op": "Load", "value": [{ "type": "atom", "value": "i"}] },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "+" },
    { "op": "Store", "value": [{ "type": "atom", "value": "i"}] },
    { "op": "Jump", "pc": "161" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "DelVar", "value": "result" }
  ],
  "pretty": [
    ["Frame __init__()","start of method __init__"],
    ["Jump 98","jump over method definition: set program counter to 98"],
    ["Frame PrioQ(n)","start of method PrioQ"],
    ["Push ()","push constant ()"],
    ["StoreVar init","pop a value and store in init"],
    ["Push 0","push constant 0"],
    ["StoreVar i","pop a value and store in i"],
    ["LoadVar i","push the value of i"],
    ["LoadVar n","push the value of n"],
    ["2-ary <","pop 2 values and push the result of applying <"],
    ["JumpCond False 23","pop a value and jump to 23 if the value is False"],
    ["Push ?init","push constant ?init"],
    ["LoadVar init","push the value of init"],
    ["1-ary len","pop 1 value and push the result of applying len"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push ()","push constant ()"],
    ["StoreVar [init]","pop a value and the address of a method variable and store the value at that address"],
    ["LoadVar i","push the value of i"],
    ["DelVar i","delete method variable i"],
    ["Push 1","push constant 1"],
    ["2-ary +","pop 2 values and push the result of applying +"],
    ["StoreVar i","pop a value and store in i"],
    ["Jump 7","set program counter to 7"],
    ["DelVar i","delete method variable i"],
    ["DelVar n","delete method variable n"],
    ["ReturnOp(init)","restore caller method state and push init"],
    ["DelVar init","delete method variable init"],
    ["Jump 98","jump over method definition: set program counter to 98"],
    ["Frame put(pq, prio, v)","start of method put"],
    ["AtomicInc(eager)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["LoadVar pq","push the value of pq"],
    ["LoadVar prio","push the value of prio"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["LoadVar pq","push the value of pq"],
    ["DelVar pq","delete method variable pq"],
    ["LoadVar prio","push the value of prio"],
    ["DelVar prio","delete method variable prio"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["1-ary len","pop 1 value and push the result of applying len"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["LoadVar v","push the value of v"],
    ["DelVar v","delete method variable v"],
    ["Store","pop a value and an address and store the value at the address"],
    ["AtomicDec","decrement atomic counter of context"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Jump 98","jump over method definition: set program counter to 98"],
    ["Frame get(pq)","start of method get"],
    ["Push None","push constant None"],
    ["StoreVar r","pop a value and store in r"],
    ["Push 0","push constant 0"],
    ["StoreVar i","pop a value and store in i"],
    ["LoadVar i","push the value of i"],
    ["LoadVar pq","push the value of pq"],
    ["Load","pop an address and push the value at the address"],
    ["1-ary len","pop 1 value and push the result of applying len"],
    ["2-ary <","pop 2 values and push the result of applying <"],
    ["JumpCond False 94","pop a value and jump to 94 if the value is False"],
    ["AtomicInc(eager)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["LoadVar r","push the value of r"],
    ["Push None","push constant None"],
    ["2-ary ==","pop 2 values and push the result of applying =="],
    ["JumpCond False 71","pop a value and jump to 71 if the value is False"],
    ["LoadVar pq","push the value of pq"],
    ["LoadVar i","push the value of i"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["1-ary len","pop 1 value and push the result of applying len"],
    ["Push 0","push constant 0"],
    ["2-ary >","pop 2 values and push the result of applying >"],
    ["Jump 72","set program counter to 72"],
    ["Push False","push constant False"],
    ["JumpCond False 87","pop a value and jump to 87 if the value is False"],
    ["DelVar r","delete method variable r"],
    ["LoadVar pq","push the value of pq"],
    ["LoadVar i","push the value of i"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push 0","push constant 0"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["StoreVar r","pop a value and store in r"],
    ["LoadVar pq","push the value of pq"],
    ["LoadVar i","push the value of i"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push 0","push constant 0"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Del","pop an address and delete the shared variable at the address"],
    ["AtomicDec","decrement atomic counter of context"],
    ["LoadVar i","push the value of i"],
    ["DelVar i","delete method variable i"],
    ["Push 1","push constant 1"],
    ["2-ary +","pop 2 values and push the result of applying +"],
    ["StoreVar i","pop a value and store in i"],
    ["Jump 52","set program counter to 52"],
    ["DelVar i","delete method variable i"],
    ["DelVar pq","delete method variable pq"],
    ["ReturnOp(r)","restore caller method state and push r"],
    ["DelVar r","delete method variable r"],
    ["Push PC(2)","push constant PC(2)"],
    ["Push 2","push constant 2"],
    ["2-ary Closure","pop 2 values and push the result of applying Closure"],
    ["Load","pop an address and push the value at the address"],
    ["Store myq","pop a value and store it in shared variable myq"],
    ["Jump 143","jump over method definition: set program counter to 143"],
    ["Frame thread_put()","start of method thread_put"],
    ["Push {:}","push constant {:}"],
    ["Push ()","building a tuple: push constant ()"],
    ["Push \"invoke put\"","push constant \"invoke put\""],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Push 0","push constant 0"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Print","pop a value and attributes and add to print history"],
    ["Push PC(28)","push constant PC(28)"],
    ["Push ()","building a tuple: push constant ()"],
    ["Push ?myq","push constant ?myq"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Push 0","push constant 0"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Push \"a\"","push constant \"a\""],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["2-ary Closure","pop 2 values and push the result of applying Closure"],
    ["Load","pop an address and push the value at the address"],
    ["Pop","discard the top value on the stack"],
    ["Push {:}","push constant {:}"],
    ["Push \"complete put\"","push constant \"complete put\""],
    ["Print","pop a value and attributes and add to print history"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Jump 143","jump over method definition: set program counter to 143"],
    ["Frame thread_get()","start of method thread_get"],
    ["Push PC(47)","push constant PC(47)"],
    ["Push ?myq","push constant ?myq"],
    ["2-ary Closure","pop 2 values and push the result of applying Closure"],
    ["Load","pop an address and push the value at the address"],
    ["StoreVar res","pop a value and store in res"],
    ["Push {:}","push constant {:}"],
    ["Push ()","building a tuple: push constant ()"],
    ["Push \"complete get\"","push constant \"complete get\""],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["LoadVar res","push the value of res"],
    ["DelVar res","delete method variable res"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Print","pop a value and attributes and add to print history"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Push 0","push constant 0"],
    ["Store i","pop a value and store it in shared variable i"],
    ["Load i","push value of shared variable i"],
    ["Push 2","push constant 2"],
    ["2-ary <","pop 2 values and push the result of applying <"],
    ["JumpCond False 159","pop a value and jump to 159 if the value is False"],
    ["Push ?PC(104)","push constant ?PC(104)"],
    ["Push ()","push constant ()"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push {:}","push constant {:}"],
    ["Spawn","pop thread-local state, argument, and pc and spawn a new thread"],
    ["Load i","push value of shared variable i"],
    ["Push 1","push constant 1"],
    ["2-ary +","pop 2 values and push the result of applying +"],
    ["Store i","pop a value and store it in shared variable i"],
    ["Jump 145","set program counter to 145"],
    ["Push 0","push constant 0"],
    ["Store i","pop a value and store it in shared variable i"],
    ["Load i","push value of shared variable i"],
    ["Push 2","push constant 2"],
    ["2-ary <","pop 2 values and push the result of applying <"],
    ["JumpCond False 175","pop a value and jump to 175 if the value is False"],
    ["Push ?PC(128)","push constant ?PC(128)"],
    ["Push ()","push constant ()"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push {:}","push constant {:}"],
    ["Spawn","pop thread-local state, argument, and pc and spawn a new thread"],
    ["Load i","push value of shared variable i"],
    ["Push 1","push constant 1"],
    ["2-ary +","pop 2 values and push the result of applying +"],
    ["Store i","pop a value and store it in shared variable i"],
    ["Jump 161","set program counter to 161"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["DelVar result","delete method variable result"]
  ],
  "locs": [
    { "module": "__main__", "line": 2, "column": 1, "endline": 25, "endcolumn": 19, "stmt": [2,1,25,19] },
    { "module": "prioq", "line": 2, "column": 1, "endline": 2, "endcolumn": 3, "stmt": [2,1,2,26] },
    { "module": "prioq", "line": 2, "column": 1, "endline": 2, "endcolumn": 26, "stmt": [2,1,2,26] },
    { "module": "prioq", "line": 3, "column": 12, "endline": 3, "endcolumn": 13, "stmt": [3,5,3,13] },
    { "module": "prioq", "line": 3, "column": 5, "endline": 3, "endcolumn": 10, "stmt": [3,5,3,13] },
    { "module": "prioq", "line": 4, "column": 13, "endline": 4, "endcolumn": 13, "stmt": [4,5,4,13] },
    { "module": "prioq", "line": 4, "column": 5, "endline": 4, "endcolumn": 13, "stmt": [4,5,4,13] },
    { "module": "prioq", "line": 5, "column": 11, "endline": 5, "endcolumn": 11, "stmt": [5,5,5,16] },
    { "module": "prioq", "line": 5, "column": 15, "endline": 5, "endcolumn": 15, "stmt": [5,5,5,16] },
    { "module": "prioq", "line": 5, "column": 11, "endline": 5, "endcolumn": 15, "stmt": [5,5,5,16] },
    { "module": "prioq", "line": 5, "column": 5, "endline": 5, "endcolumn": 9, "stmt": [5,5,5,16] },
    { "module": "prioq", "line": 6, "column": 9, "endline": 6, "endcolumn": 12, "stmt": [6,9,6,27] },
    { "module": "prioq", "line": 6, "column": 18, "endline": 6, "endcolumn": 21, "stmt": [6,9,6,27] },
    { "module": "prioq", "line": 6, "column": 14, "endline": 6, "endcolumn": 21, "stmt": [6,9,6,27] },
    { "module": "prioq", "line": 6, "column": 9, "endline": 6, "endcolumn": 22, "stmt": [6,9,6,27] },
    { "module": "prioq", "line": 6, "column": 26, "endline": 6, "endcolumn": 27, "stmt": [6,9,6,27] },
    { "module": "prioq", "line": 6, "column": 9, "endline": 6, "endcolumn": 24, "stmt": [6,9,6,27] },
    { "module": "prioq", "line": 7, "column": 13, "endline": 7, "endcolumn": 13, "stmt": [7,9,7,17] },
    { "module": "prioq", "line": 7, "column": 13, "endline": 7, "endcolumn": 13, "stmt": [7,9,7,17] },
    { "module": "prioq", "line": 7, "column": 17, "endline": 7, "endcolumn": 17, "stmt": [7,9,7,17] },
    { "module": "prioq", "line": 7, "column": 13, "endline": 7, "endcolumn": 17, "stmt": [7,9,7,17] },
    { "module": "prioq", "line": 7, "column": 9, "endline": 7, "endcolumn": 11, "stmt": [7,9,7,17] },
    { "module": "prioq", "line": 5, "column": 5, "endline": 5, "endcolumn": 16, "stmt": [5,5,5,16] },
    { "module": "prioq", "line": 8, "column": 1, "endline": 8, "endcolumn": 6, "stmt": [8,1,8,6] },
    { "module": "prioq", "line": 8, "column": 1, "endline": 8, "endcolumn": 6, "stmt": [8,1,8,6] },
    { "module": "prioq", "line": 8, "column": 1, "endline": 8, "endcolumn": 6, "stmt": [8,1,8,6] },
    { "module": "prioq", "line": 8, "column": 1, "endline": 8, "endcolumn": 6, "stmt": [8,1,8,6] },
    { "module": "prioq", "line": 9, "column": 1, "endline": 9, "endcolumn": 3, "stmt": [9,1,9,21] },
    { "module": "prioq", "line": 9, "column": 1, "endline": 9, "endcolumn": 21, "stmt": [9,1,9,21] },
    { "module": "prioq", "line": 10, "column": 5, "endline": 10, "endcolumn": 15, "stmt": [10,5,10,15] },
    { "module": "prioq", "line": 11, "column": 11, "endline": 11, "endcolumn": 12, "stmt": [11,9,11,40] },
    { "module": "prioq", "line": 11, "column": 15, "endline": 11, "endcolumn": 18, "stmt": [11,9,11,40] },
    { "module": "prioq", "line": 11, "column": 9, "endline": 11, "endcolumn": 19, "stmt": [11,9,11,40] },
    { "module": "prioq", "line": 11, "column": 27, "endline": 11, "endcolumn": 28, "stmt": [11,9,11,40] },
    { "module": "prioq", "line": 11, "column": 27, "endline": 11, "endcolumn": 28, "stmt": [11,9,11,40] },
    { "module": "prioq", "line": 11, "column": 31, "endline": 11, "endcolumn": 34, "stmt": [11,9,11,40] },
    { "module": "prioq", "line": 11, "column": 31, "endline": 11, "endcolumn": 34, "stmt": [11,9,11,40] },
    { "module": "prioq", "line": 11, "column": 25, "endline": 11, "endcolumn": 35, "stmt": [11,9,11,40] },
    { "module": "prioq", "line": 11, "column": 25, "endline": 11, "endcolumn": 35, "stmt": [11,9,11,40] },
    { "module": "prioq", "line": 11, "column": 21, "endline": 11, "endcolumn": 35, "stmt": [11,9,11,40] },
    { "module": "prioq", "line": 11, "column": 9, "endline": 11, "endcolumn": 36, "stmt": [11,9,11,40] },
    { "module": "prioq", "line": 11, "column": 40, "endline": 11, "endcolumn": 40, "stmt": [11,9,11,40] },
    { "module": "prioq", "line": 11, "column": 40, "endline": 11, "endcolumn": 40, "stmt": [11,9,11,40] },
    { "module": "prioq", "line": 11, "column": 9, "endline": 11, "endcolumn": 38, "stmt": [11,9,11,40] },
    { "module": "prioq", "line": 10, "column": 5, "endline": 10, "endcolumn": 15, "stmt": [10,5,10,15] },
    { "module": "prioq", "line": 12, "column": 1, "endline": 12, "endcolumn": 6, "stmt": [12,1,12,6] },
    { "module": "prioq", "line": 13, "column": 1, "endline": 13, "endcolumn": 3, "stmt": [13,1,13,22] },
    { "module": "prioq", "line": 13, "column": 1, "endline": 13, "endcolumn": 22, "stmt": [13,1,13,22] },
    { "module": "prioq", "line": 14, "column": 9, "endline": 14, "endcolumn": 12, "stmt": [14,5,14,12] },
    { "module": "prioq", "line": 14, "column": 5, "endline": 14, "endcolumn": 7, "stmt": [14,5,14,12] },
    { "module": "prioq", "line": 15, "column": 13, "endline": 15, "endcolumn": 13, "stmt": [15,5,15,13] },
    { "module": "prioq", "line": 15, "column": 5, "endline": 15, "endcolumn": 13, "stmt": [15,5,15,13] },
    { "module": "prioq", "line": 16, "column": 11, "endline": 16, "endcolumn": 11, "stmt": [16,5,16,24] },
    { "module": "prioq", "line": 16, "column": 21, "endline": 16, "endcolumn": 22, "stmt": [16,5,16,24] },
    { "module": "prioq", "line": 16, "column": 20, "endline": 16, "endcolumn": 22, "stmt": [16,5,16,24] },
    { "module": "prioq", "line": 16, "column": 15, "endline": 16, "endcolumn": 23, "stmt": [16,5,16,24] },
    { "module": "prioq", "line": 16, "column": 11, "endline": 16, "endcolumn": 23, "stmt": [16,5,16,24] },
    { "module": "prioq", "line": 16, "column": 5, "endline": 16, "endcolumn": 9, "stmt": [16,5,16,24] },
    { "module": "prioq", "line": 17, "column": 9, "endline": 17, "endcolumn": 19, "stmt": [17,9,17,19] },
    { "module": "prioq", "line": 18, "column": 17, "endline": 18, "endcolumn": 17, "stmt": [18,13,18,52] },
    { "module": "prioq", "line": 18, "column": 22, "endline": 18, "endcolumn": 25, "stmt": [18,13,18,52] },
    { "module": "prioq", "line": 18, "column": 17, "endline": 18, "endcolumn": 25, "stmt": [18,13,18,52] },
    { "module": "prioq", "line": 18, "column": 17, "endline": 18, "endcolumn": 50, "stmt": [18,13,18,52] },
    { "module": "prioq", "line": 18, "column": 40, "endline": 18, "endcolumn": 41, "stmt": [18,13,18,52] },
    { "module": "prioq", "line": 18, "column": 44, "endline": 18, "endcolumn": 44, "stmt": [18,13,18,52] },
    { "module": "prioq", "line": 18, "column": 38, "endline": 18, "endcolumn": 45, "stmt": [18,13,18,52] },
    { "module": "prioq", "line": 18, "column": 38, "endline": 18, "endcolumn": 45, "stmt": [18,13,18,52] },
    { "module": "prioq", "line": 18, "column": 34, "endline": 18, "endcolumn": 45, "stmt": [18,13,18,52] },
    { "module": "prioq", "line": 18, "column": 50, "endline": 18, "endcolumn": 50, "stmt": [18,13,18,52] },
    { "module": "prioq", "line": 18, "column": 34, "endline": 18, "endcolumn": 50, "stmt": [18,13,18,52] },
    { "module": "prioq", "line": 18, "column": 28, "endline": 18, "endcolumn": 30, "stmt": [18,13,18,52] },
    { "module": "prioq", "line": 18, "column": 17, "endline": 18, "endcolumn": 50, "stmt": [18,13,18,52] },
    { "module": "prioq", "line": 18, "column": 13, "endline": 18, "endcolumn": 14, "stmt": [18,13,18,52] },
    { "module": "prioq", "line": 19, "column": 23, "endline": 19, "endcolumn": 24, "stmt": [19,17,19,31] },
    { "module": "prioq", "line": 19, "column": 23, "endline": 19, "endcolumn": 24, "stmt": [19,17,19,31] },
    { "module": "prioq", "line": 19, "column": 27, "endline": 19, "endcolumn": 27, "stmt": [19,17,19,31] },
    { "module": "prioq", "line": 19, "column": 21, "endline": 19, "endcolumn": 28, "stmt": [19,17,19,31] },
    { "module": "prioq", "line": 19, "column": 30, "endline": 19, "endcolumn": 30, "stmt": [19,17,19,31] },
    { "module": "prioq", "line": 19, "column": 21, "endline": 19, "endcolumn": 31, "stmt": [19,17,19,31] },
    { "module": "prioq", "line": 19, "column": 21, "endline": 19, "endcolumn": 31, "stmt": [19,17,19,31] },
    { "module": "prioq", "line": 19, "column": 17, "endline": 19, "endcolumn": 19, "stmt": [19,17,19,31] },
    { "module": "prioq", "line": 20, "column": 23, "endline": 20, "endcolumn": 24, "stmt": [20,17,20,31] },
    { "module": "prioq", "line": 20, "column": 27, "endline": 20, "endcolumn": 27, "stmt": [20,17,20,31] },
    { "module": "prioq", "line": 20, "column": 21, "endline": 20, "endcolumn": 28, "stmt": [20,17,20,31] },
    { "module": "prioq", "line": 20, "column": 30, "endline": 20, "endcolumn": 30, "stmt": [20,17,20,31] },
    { "module": "prioq", "line": 20, "column": 21, "endline": 20, "endcolumn": 31, "stmt": [20,17,20,31] },
    { "module": "prioq", "line": 20, "column": 17, "endline": 20, "endcolumn": 31, "stmt": [20,17,20,31] },
    { "module": "prioq", "line": 17, "column": 9, "endline": 17, "endcolumn": 19, "stmt": [17,9,17,19] },
    { "module": "prioq", "line": 21, "column": 13, "endline": 21, "endcolumn": 13, "stmt": [21,9,21,17] },
    { "module": "prioq", "line": 21, "column": 13, "endline": 21, "endcolumn": 13, "stmt": [21,9,21,17] },
    { "module": "prioq", "line": 21, "column": 17, "endline": 21, "endcolumn": 17, "stmt": [21,9,21,17] },
    { "module": "prioq", "line": 21, "column": 13, "endline": 21, "endcolumn": 17, "stmt": [21,9,21,17] },
    { "module": "prioq", "line": 21, "column": 9, "endline": 21, "endcolumn": 11, "stmt": [21,9,21,17] },
    { "module": "prioq", "line": 16, "column": 5, "endline": 16, "endcolumn": 24, "stmt": [16,5,16,24] },
    { "module": "prioq", "line": 28, "column": 16, "endline": 28, "endcolumn": 21, "stmt": [28,16,28,21] },
    { "module": "prioq", "line": 28, "column": 16, "endline": 28, "endcolumn": 21, "stmt": [28,16,28,21] },
    { "module": "prioq", "line": 28, "column": 16, "endline": 28, "endcolumn": 21, "stmt": [28,16,28,21] },
    { "module": "prioq", "line": 28, "column": 16, "endline": 28, "endcolumn": 21, "stmt": [28,16,28,21] },
    { "module": "__main__", "line": 7, "column": 7, "endline": 7, "endcolumn": 17, "stmt": [7,1,7,24] },
    { "module": "__main__", "line": 7, "column": 19, "endline": 7, "endcolumn": 23, "stmt": [7,1,7,24] },
    { "module": "__main__", "line": 7, "column": 7, "endline": 7, "endcolumn": 24, "stmt": [7,1,7,24] },
    { "module": "__main__", "line": 7, "column": 7, "endline": 7, "endcolumn": 24, "stmt": [7,1,7,24] },
    { "module": "__main__", "line": 7, "column": 1, "endline": 7, "endcolumn": 5, "stmt": [7,1,7,24] },
    { "module": "__main__", "line": 9, "column": 1, "endline": 9, "endcolumn": 3, "stmt": [9,1,9,17] },
    { "module": "__main__", "line": 9, "column": 1, "endline": 9, "endcolumn": 17, "stmt": [9,1,9,17] },
    { "module": "__main__", "line": 10, "column": 5, "endline": 10, "endcolumn": 26, "stmt": [10,5,10,26] },
    { "module": "__main__", "line": 10, "column": 11, "endline": 10, "endcolumn": 25, "stmt": [10,5,10,26] },
    { "module": "__main__", "line": 10, "column": 11, "endline": 10, "endcolumn": 22, "stmt": [10,5,10,26] },
    { "module": "__main__", "line": 10, "column": 11, "endline": 10, "endcolumn": 25, "stmt": [10,5,10,26] },
    { "module": "__main__", "line": 10, "column": 25, "endline": 10, "endcolumn": 25, "stmt": [10,5,10,26] },
    { "module": "__main__", "line": 10, "column": 11, "endline": 10, "endcolumn": 25, "stmt": [10,5,10,26] },
    { "module": "__main__", "line": 10, "column": 5, "endline": 10, "endcolumn": 9, "stmt": [10,5,10,26] },
    { "module": "__main__", "line": 11, "column": 5, "endline": 11, "endcolumn": 13, "stmt": [11,5,11,27] },
    { "module": "__main__", "line": 11, "column": 15, "endline": 11, "endcolumn": 26, "stmt": [11,5,11,27] },
    { "module": "__main__", "line": 11, "column": 16, "endline": 11, "endcolumn": 18, "stmt": [11,5,11,27] },
    { "module": "__main__", "line": 11, "column": 15, "endline": 11, "endcolumn": 26, "stmt": [11,5,11,27] },
    { "module": "__main__", "line": 11, "column": 21, "endline": 11, "endcolumn": 21, "stmt": [11,5,11,27] },
    { "module": "__main__", "line": 11, "column": 15, "endline": 11, "endcolumn": 26, "stmt": [11,5,11,27] },
    { "module": "__main__", "line": 11, "column": 24, "endline": 11, "endcolumn": 26, "stmt": [11,5,11,27] },
    { "module": "__main__", "line": 11, "column": 15, "endline": 11, "endcolumn": 26, "stmt": [11,5,11,27] },
    { "module": "__main__", "line": 11, "column": 5, "endline": 11, "endcolumn": 27, "stmt": [11,5,11,27] },
    { "module": "__main__", "line": 11, "column": 5, "endline": 11, "endcolumn": 27, "stmt": [11,5,11,27] },
    { "module": "__main__", "line": 11, "column": 5, "endline": 11, "endcolumn": 27, "stmt": [11,5,11,27] },
    { "module": "__main__", "line": 12, "column": 5, "endline": 12, "endcolumn": 25, "stmt": [12,5,12,25] },
    { "module": "__main__", "line": 12, "column": 11, "endline": 12, "endcolumn": 24, "stmt": [12,5,12,25] },
    { "module": "__main__", "line": 12, "column": 5, "endline": 12, "endcolumn": 9, "stmt": [12,5,12,25] },
    { "module": "__main__", "line": 13, "column": 1, "endline": 13, "endcolumn": 6, "stmt": [13,1,13,6] },
    { "module": "__main__", "line": 14, "column": 1, "endline": 14, "endcolumn": 3, "stmt": [14,1,14,17] },
    { "module": "__main__", "line": 14, "column": 1, "endline": 14, "endcolumn": 17, "stmt": [14,1,14,17] },
    { "module": "__main__", "line": 15, "column": 15, "endline": 15, "endcolumn": 23, "stmt": [15,5,15,29] },
    { "module": "__main__", "line": 15, "column": 26, "endline": 15, "endcolumn": 28, "stmt": [15,5,15,29] },
    { "module": "__main__", "line": 15, "column": 15, "endline": 15, "endcolumn": 29, "stmt": [15,5,15,29] },
    { "module": "__main__", "line": 15, "column": 15, "endline": 15, "endcolumn": 29, "stmt": [15,5,15,29] },
    { "module": "__main__", "line": 15, "column": 5, "endline": 15, "endcolumn": 29, "stmt": [15,5,15,29] },
    { "module": "__main__", "line": 16, "column": 5, "endline": 16, "endcolumn": 30, "stmt": [16,5,16,30] },
    { "module": "__main__", "line": 16, "column": 11, "endline": 16, "endcolumn": 29, "stmt": [16,5,16,30] },
    { "module": "__main__", "line": 16, "column": 11, "endline": 16, "endcolumn": 24, "stmt": [16,5,16,30] },
    { "module": "__main__", "line": 16, "column": 11, "endline": 16, "endcolumn": 29, "stmt": [16,5,16,30] },
    { "module": "__main__", "line": 16, "column": 27, "endline": 16, "endcolumn": 29, "stmt": [16,5,16,30] },
    { "module": "__main__", "line": 16, "column": 27, "endline": 16, "endcolumn": 29, "stmt": [16,5,16,30] },
    { "module": "__main__", "line": 16, "column": 11, "endline": 16, "endcolumn": 29, "stmt": [16,5,16,30] },
    { "module": "__main__", "line": 16, "column": 5, "endline": 16, "endcolumn": 9, "stmt": [16,5,16,30] },
    { "module": "__main__", "line": 17, "column": 1, "endline": 17, "endcolumn": 6, "stmt": [17,1,17,6] },
    { "module": "__main__", "line": 18, "column": 5, "endline": 18, "endcolumn": 5, "stmt": [18,1,18,5] },
    { "module": "__main__", "line": 18, "column": 1, "endline": 18, "endcolumn": 3, "stmt": [18,1,18,5] },
    { "module": "__main__", "line": 19, "column": 7, "endline": 19, "endcolumn": 7, "stmt": [19,1,19,15] },
    { "module": "__main__", "line": 19, "column": 11, "endline": 19, "endcolumn": 14, "stmt": [19,1,19,15] },
    { "module": "__main__", "line": 19, "column": 7, "endline": 19, "endcolumn": 14, "stmt": [19,1,19,15] },
    { "module": "__main__", "line": 19, "column": 1, "endline": 19, "endcolumn": 5, "stmt": [19,1,19,15] },
    { "module": "__main__", "line": 20, "column": 11, "endline": 20, "endcolumn": 20, "stmt": [20,5,20,22] },
    { "module": "__main__", "line": 20, "column": 21, "endline": 20, "endcolumn": 22, "stmt": [20,5,20,22] },
    { "module": "__main__", "line": 20, "column": 11, "endline": 20, "endcolumn": 22, "stmt": [20,5,20,22] },
    { "module": "__main__", "line": 20, "column": 5, "endline": 20, "endcolumn": 22, "stmt": [20,5,20,22] },
    { "module": "__main__", "line": 20, "column": 5, "endline": 20, "endcolumn": 22, "stmt": [20,5,20,22] },
    { "module": "__main__", "line": 21, "column": 9, "endline": 21, "endcolumn": 9, "stmt": [21,5,21,13] },
    { "module": "__main__", "line": 21, "column": 13, "endline": 21, "endcolumn": 13, "stmt": [21,5,21,13] },
    { "module": "__main__", "line": 21, "column": 9, "endline": 21, "endcolumn": 13, "stmt": [21,5,21,13] },
    { "module": "__main__", "line": 21, "column": 5, "endline": 21, "endcolumn": 7, "stmt": [21,5,21,13] },
    { "module": "__main__", "line": 19, "column": 1, "endline": 19, "endcolumn": 15, "stmt": [19,1,19,15] },
    { "module": "__main__", "line": 22, "column": 5, "endline": 22, "endcolumn": 5, "stmt": [22,1,22,5] },
    { "module": "__main__", "line": 22, "column": 1, "endline": 22, "endcolumn": 3, "stmt": [22,1,22,5] },
    { "module": "__main__", "line": 23, "column": 7, "endline": 23, "endcolumn": 7, "stmt": [23,1,23,15] },
    { "module": "__main__", "line": 23, "column": 11, "endline": 23, "endcolumn": 14, "stmt": [23,1,23,15] },
    { "module": "__main__", "line": 23, "column": 7, "endline": 23, "endcolumn": 14, "stmt": [23,1,23,15] },
    { "module": "__main__", "line": 23, "column": 1, "endline": 23, "endcolumn": 5, "stmt": [23,1,23,15] },
    { "module": "__main__", "line": 24, "column": 11, "endline": 24, "endcolumn": 20, "stmt": [24,5,24,22] },
    { "module": "__main__", "line": 24, "column": 21, "endline": 24, "endcolumn": 22, "stmt": [24,5,24,22] },
    { "module": "__main__", "line": 24, "column": 11, "endline": 24, "endcolumn": 22, "stmt": [24,5,24,22] },
    { "module": "__main__", "line": 24, "column": 5, "endline": 24, "endcolumn": 22, "stmt": [24,5,24,22] },
    { "module": "__main__", "line": 24, "column": 5, "endline": 24, "endcolumn": 22, "stmt": [24,5,24,22] },
    { "module": "__main__", "line": 25, "column": 9, "endline": 25, "endcolumn": 9, "stmt": [25,5,25,13] },
    { "module": "__main__", "line": 25, "column": 13, "endline": 25, "endcolumn": 13, "stmt": [25,5,25,13] },
    { "module": "__main__", "line": 25, "column": 9, "endline": 25, "endcolumn": 13, "stmt": [25,5,25,13] },
    { "module": "__main__", "line": 25, "column": 5, "endline": 25, "endcolumn": 7, "stmt": [25,5,25,13] },
    { "module": "__main__", "line": 23, "column": 1, "endline": 23, "endcolumn": 15, "stmt": [23,1,23,15] },
    { "module": "__main__", "line": 25, "column": 19, "endline": 25, "endcolumn": 19, "stmt": [25,19,25,19] },
    { "module": "__main__", "line": 25, "column": 19, "endline": 25, "endcolumn": 19, "stmt": [25,19,25,19] }
  ]
}
